<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="HvV-iF-JaD">
            <objects>
                <viewController storyboardIdentifier="todo" id="dxX-5H-pgT" customClass="ToDoViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJH-jb-Xp8"/>
                        <viewControllerLayoutGuide type="bottom" id="kbz-NJ-vK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtF-2M-3PM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-sY-AVK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="All ToDos" id="UlV-96-7Tl">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="5nm-17-RBR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-z6-qIs">
                                <rect key="frame" x="225" y="69" width="151" height="30"/>
                                <state key="normal" title="Go To Chore Manager">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o03-K3-lUw" kind="show" id="xWx-Z3-S51"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Vr-JW-PP5">
                                <rect key="frame" x="0.0" y="101" width="600" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="L2F-BM-jju">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2F-BM-jju" id="pzt-Wy-ifb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="111" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-QD-RNG">
                                                    <rect key="frame" x="18" y="2" width="60" height="60"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeChoreState:" destination="dxX-5H-pgT" eventType="touchUpInside" id="sZp-cY-nXf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-oO-x27">
                                                    <rect key="frame" x="93" y="22" width="499" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-tJ-0iq">
                                                    <rect key="frame" x="93" y="41" width="499" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-0o-ADa">
                                                    <rect key="frame" x="93" y="2" width="499" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dxX-5H-pgT" id="Pdp-DA-WUm"/>
                                    <outlet property="delegate" destination="dxX-5H-pgT" id="ZLP-HC-YHW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbz-NJ-vK4" firstAttribute="top" secondItem="9Vr-JW-PP5" secondAttribute="bottom" id="3eX-7P-Jcb"/>
                            <constraint firstItem="YOk-z6-qIs" firstAttribute="leading" secondItem="TtF-2M-3PM" secondAttribute="leadingMargin" constant="-16" id="58z-f0-2xf"/>
                            <constraint firstAttribute="centerX" secondItem="YOk-z6-qIs" secondAttribute="centerX" id="8M2-Cs-zaT"/>
                            <constraint firstItem="HOj-sY-AVK" firstAttribute="leading" secondItem="TtF-2M-3PM" secondAttribute="leadingMargin" constant="-16" id="8lE-6N-SCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vr-JW-PP5" secondAttribute="trailing" constant="-16" id="9ws-5B-4DT"/>
                            <constraint firstItem="YOk-z6-qIs" firstAttribute="top" secondItem="HOj-sY-AVK" secondAttribute="bottom" constant="5" id="db3-09-DHa"/>
                            <constraint firstItem="9Vr-JW-PP5" firstAttribute="leading" secondItem="TtF-2M-3PM" secondAttribute="leadingMargin" constant="-16" id="eAh-V5-8aP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOk-z6-qIs" secondAttribute="trailing" constant="-16" id="gs3-2v-fEH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOj-sY-AVK" secondAttribute="trailing" constant="-16" id="qb8-mw-B6X"/>
                            <constraint firstItem="9Vr-JW-PP5" firstAttribute="top" secondItem="YOk-z6-qIs" secondAttribute="bottom" constant="5" id="suM-Xg-gNc"/>
                            <constraint firstAttribute="centerX" secondItem="9Vr-JW-PP5" secondAttribute="centerX" id="yFS-UB-kSP"/>
                            <constraint firstItem="YOk-z6-qIs" firstAttribute="top" secondItem="HOj-sY-AVK" secondAttribute="bottom" id="yOV-7M-b2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToChoreManager" destination="YOk-z6-qIs" id="bhQ-e2-INz"/>
                        <outlet property="tableView" destination="9Vr-JW-PP5" id="JJS-OJ-1ZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkq-jI-6vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j06-3o-S2k">
            <objects>
                <viewController id="o03-K3-lUw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0S-jH-qLB"/>
                        <viewControllerLayoutGuide type="bottom" id="p9v-4G-M12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIx-bw-DVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-2l-lIr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Select ToDo Assignment Method" id="fok-CU-bs3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cZc-Bh-TqC">
                                            <connections>
                                                <segue destination="dxX-5H-pgT" kind="show" id="7iS-Og-OnM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="zT5-gR-68l"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-hi-Msg">
                                <rect key="frame" x="213" y="193" width="155" height="30"/>
                                <state key="normal" title="Automatic Assignment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-AU-kHR">
                                <rect key="frame" x="223" y="411" width="135" height="30"/>
                                <state key="normal" title="Manual Assignment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LW9-MT-f3O" kind="show" id="ZNP-yH-ohI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QS3-AU-kHR" firstAttribute="leading" secondItem="bIx-bw-DVq" secondAttribute="leadingMargin" constant="-16" id="3dT-2d-QrP"/>
                            <constraint firstAttribute="centerX" secondItem="JMd-hi-Msg" secondAttribute="centerX" id="6cf-j6-x4F"/>
                            <constraint firstAttribute="centerX" secondItem="Mfr-2l-lIr" secondAttribute="centerX" id="8BW-F6-dgB"/>
                            <constraint firstItem="QS3-AU-kHR" firstAttribute="top" secondItem="Mfr-2l-lIr" secondAttribute="bottom" constant="56" id="8Wt-wq-Y7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QS3-AU-kHR" secondAttribute="trailing" constant="-16" id="ApD-Jr-Cx3"/>
                            <constraint firstItem="QS3-AU-kHR" firstAttribute="top" secondItem="Mfr-2l-lIr" secondAttribute="bottom" constant="56" id="DDs-cr-TCD"/>
                            <constraint firstItem="JMd-hi-Msg" firstAttribute="top" secondItem="QS3-AU-kHR" secondAttribute="bottom" constant="20" id="JZZ-K7-sZh"/>
                            <constraint firstAttribute="centerX" secondItem="QS3-AU-kHR" secondAttribute="centerX" id="MEg-fW-F9x"/>
                            <constraint firstItem="JMd-hi-Msg" firstAttribute="top" secondItem="QS3-AU-kHR" secondAttribute="bottom" id="PZw-JZ-UZ9"/>
                            <constraint firstItem="JMd-hi-Msg" firstAttribute="top" secondItem="QS3-AU-kHR" secondAttribute="bottom" constant="43" id="Xkq-cu-Pil"/>
                            <constraint firstItem="QS3-AU-kHR" firstAttribute="leading" secondItem="bIx-bw-DVq" secondAttribute="leadingMargin" constant="-16" id="cyv-dp-jv8"/>
                            <constraint firstItem="QS3-AU-kHR" firstAttribute="top" secondItem="JMd-hi-Msg" secondAttribute="bottom" constant="188" id="iI6-hf-eu6"/>
                            <constraint firstItem="JMd-hi-Msg" firstAttribute="leading" secondItem="bIx-bw-DVq" secondAttribute="leadingMargin" constant="-16" id="jEm-nr-Hiv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMd-hi-Msg" secondAttribute="trailing" constant="-16" id="k2d-gO-ECz"/>
                            <constraint firstItem="p9v-4G-M12" firstAttribute="top" secondItem="JMd-hi-Msg" secondAttribute="bottom" id="koe-1Z-Sen"/>
                            <constraint firstItem="JMd-hi-Msg" firstAttribute="leading" secondItem="bIx-bw-DVq" secondAttribute="leadingMargin" constant="-16" id="mNw-Cd-Gda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QS3-AU-kHR" secondAttribute="trailing" constant="226" id="pih-Zl-Kd9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMd-hi-Msg" secondAttribute="trailing" constant="-16" id="vVn-QF-RMu"/>
                            <constraint firstItem="Mfr-2l-lIr" firstAttribute="top" secondItem="S0S-jH-qLB" secondAttribute="bottom" id="x4Y-yt-yVp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JZZ-K7-sZh"/>
                                <exclude reference="PZw-JZ-UZ9"/>
                                <exclude reference="Xkq-cu-Pil"/>
                                <exclude reference="jEm-nr-Hiv"/>
                                <exclude reference="k2d-gO-ECz"/>
                                <exclude reference="mNw-Cd-Gda"/>
                                <exclude reference="vVn-QF-RMu"/>
                                <exclude reference="3dT-2d-QrP"/>
                                <exclude reference="8Wt-wq-Y7D"/>
                                <exclude reference="ApD-Jr-Cx3"/>
                                <exclude reference="DDs-cr-TCD"/>
                                <exclude reference="cyv-dp-jv8"/>
                                <exclude reference="pih-Zl-Kd9"/>
                                <exclude reference="koe-1Z-Sen"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDW-al-u9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-1004"/>
        </scene>
        <!--Manual Assignment View Controller-->
        <scene sceneID="Mif-Pk-xiO">
            <objects>
                <viewController id="LW9-MT-f3O" customClass="ManualAssignmentViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfy-pE-Pcn"/>
                        <viewControllerLayoutGuide type="bottom" id="VB7-cI-eBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qS7-Qp-Ujr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-x3-25y">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add and Edit ToDos" id="a8n-MO-8qq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="V3e-ml-kAm">
                                            <connections>
                                                <segue destination="o03-K3-lUw" kind="show" id="imr-Eu-bHI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I7P-4T-W0k"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-ip-FDc">
                                <rect key="frame" x="0.0" y="117" width="600" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="CVv-jW-eXk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVv-jW-eXk" id="1fF-CR-wFX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="111" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-A6-4OM">
                                                    <rect key="frame" x="18" y="2" width="60" height="60"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeChoreState:" destination="dxX-5H-pgT" eventType="touchUpInside" id="pUL-Ue-Zwa"/>
                                                        <action selector="changeChoreStatus:" destination="LW9-MT-f3O" eventType="touchUpInside" id="nCo-PA-h4X"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-8f-KWk">
                                                    <rect key="frame" x="93" y="22" width="499" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-cS-qm7">
                                                    <rect key="frame" x="93" y="41" width="499" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-8f-CER">
                                                    <rect key="frame" x="93" y="2" width="499" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LW9-MT-f3O" id="aUT-eE-jbv"/>
                                    <outlet property="delegate" destination="LW9-MT-f3O" id="c3j-Dd-gXg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-gh-6LU">
                                <rect key="frame" x="153" y="73" width="294" height="30"/>
                                <state key="normal" title="New Week - Reset All ToDos to Incomplete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAllToIncomplete:" destination="LW9-MT-f3O" eventType="touchUpInside" id="zTO-fV-6M7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7Tb-x3-25y" secondAttribute="centerX" id="0Ax-b7-2aj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9z-ip-FDc" secondAttribute="trailing" constant="-16" id="All-5E-iii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHL-gh-6LU" secondAttribute="trailing" constant="-16" id="OSn-a9-1fy"/>
                            <constraint firstAttribute="centerX" secondItem="f9z-ip-FDc" secondAttribute="centerX" id="X98-sM-ezN"/>
                            <constraint firstItem="mHL-gh-6LU" firstAttribute="leading" secondItem="qS7-Qp-Ujr" secondAttribute="leadingMargin" constant="-16" id="eVG-7c-ddx"/>
                            <constraint firstItem="f9z-ip-FDc" firstAttribute="leading" secondItem="qS7-Qp-Ujr" secondAttribute="leadingMargin" constant="-16" id="kC9-qi-sgZ"/>
                            <constraint firstItem="mHL-gh-6LU" firstAttribute="top" secondItem="7Tb-x3-25y" secondAttribute="bottom" constant="8" id="nyp-On-HhK"/>
                            <constraint firstItem="f9z-ip-FDc" firstAttribute="top" secondItem="mHL-gh-6LU" secondAttribute="bottom" constant="2" id="oi5-cF-BGo"/>
                            <constraint firstItem="f9z-ip-FDc" firstAttribute="top" secondItem="mHL-gh-6LU" secondAttribute="bottom" id="yCA-lL-onC"/>
                            <constraint firstAttribute="centerX" secondItem="mHL-gh-6LU" secondAttribute="centerX" id="zj6-0d-NOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResetAllToIncompleteButton" destination="mHL-gh-6LU" id="WVw-e5-lfz"/>
                        <outlet property="tableView" destination="f9z-ip-FDc" id="i2e-eH-uUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNv-23-mQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-1004"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="imr-Eu-bHI"/>
    </inferredMetricsTieBreakers>
</document>
