<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B5o-Gi-cN7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDoViewController-->
        <scene sceneID="Daz-Jg-kHi">
            <objects>
                <viewController storyboardIdentifier="ToDoStoryboard" title="ToDoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8DP-UX-3XN" customClass="ToDoViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VxN-Vn-pjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qa0-NS-qNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEX-tX-Q0N" customClass="todo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-e0-rfE">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8DP-UX-3XN" id="Nah-VQ-pci"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fPY-e0-rfE" secondAttribute="trailing" id="5Q2-UC-KhS"/>
                            <constraint firstItem="fPY-e0-rfE" firstAttribute="top" secondItem="VxN-Vn-pjQ" secondAttribute="bottom" id="OzY-NF-Hh6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fPY-e0-rfE" secondAttribute="bottom" constant="-64" id="YEd-jL-eoS"/>
                            <constraint firstItem="fPY-e0-rfE" firstAttribute="leading" secondItem="NEX-tX-Q0N" secondAttribute="leading" id="iuk-8t-gEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jH-rZ-gHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTW-Br-qZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBF-IA-DUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5o-Gi-cN7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ru-QM-o69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DP-UX-3XN" kind="relationship" relationship="rootViewController" id="q4x-ey-zID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqy-Bs-fTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-940"/>
        </scene>
    </scenes>
</document>
