<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main" id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZqO-VE-hsM"/>
                    <connections>
                        <segue destination="wv9-lc-tM1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="80b-Jl-X1Z"/>
                        <segue destination="Oxp-pS-8yr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="I0Q-Is-Hvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="352"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vxO-3J-nWd">
            <objects>
                <viewController id="Oxp-pS-8yr" customClass="MainViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmS-Xn-A5E"/>
                        <viewControllerLayoutGuide type="bottom" id="iZs-4O-o1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjO-Hr-hvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvw-93-TRd">
                                <rect key="frame" x="0.0" y="36" width="600" height="44"/>
                                <items>
                                    <navigationItem title="GreekEasy" id="o8M-Cf-vnv">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7b5-tI-K1z"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvw-93-TRd" firstAttribute="top" secondItem="kmS-Xn-A5E" secondAttribute="bottom" constant="16" id="2KO-ck-avU"/>
                            <constraint firstItem="Kvw-93-TRd" firstAttribute="top" secondItem="kmS-Xn-A5E" secondAttribute="bottom" constant="16" id="8Ph-tM-16U"/>
                            <constraint firstItem="Kvw-93-TRd" firstAttribute="top" secondItem="kmS-Xn-A5E" secondAttribute="bottom" constant="16" id="D7X-5g-qp2"/>
                            <constraint firstAttribute="centerX" secondItem="Kvw-93-TRd" secondAttribute="centerX" id="Gyp-1J-3oS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kvw-93-TRd" secondAttribute="trailing" constant="-16" id="Q5d-bz-y6D"/>
                            <constraint firstItem="Kvw-93-TRd" firstAttribute="top" secondItem="kmS-Xn-A5E" secondAttribute="bottom" constant="8" id="iak-cO-FY4"/>
                            <constraint firstItem="Kvw-93-TRd" firstAttribute="leading" secondItem="YjO-Hr-hvY" secondAttribute="leadingMargin" constant="-16" id="pG1-C4-cs3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2KO-ck-avU"/>
                                <exclude reference="D7X-5g-qp2"/>
                                <exclude reference="iak-cO-FY4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="7b5-tI-K1z" id="IIL-ub-um1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80q-ls-nYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="424"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="QRn-Pb-X15">
            <objects>
                <tableViewController id="wv9-lc-tM1" customClass="MenuTableViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GZB-nT-xhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="aK0-jO-nyh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aK0-jO-nyh" id="Lnx-34-Xmk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wv9-lc-tM1" id="4Cb-oN-xs9"/>
                            <outlet property="delegate" destination="wv9-lc-tM1" id="q9C-ZC-xTq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eng-gh-dTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-310"/>
        </scene>
    </scenes>
</document>
