<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NGf-rU-2Lv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="zLI-Pm-j0t">
            <objects>
                <viewController storyboardIdentifier="reimburse" id="NGf-rU-2Lv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRn-KF-5bg"/>
                        <viewControllerLayoutGuide type="bottom" id="tIQ-If-cZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59A-TW-4gY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fdE-a0-C7N" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dm4-Ru-TdC"/>
                        <segue destination="cQI-Xk-rZx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="K5n-Gt-7Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4up-eK-osq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="744"/>
        </scene>
        <!--Reimburse View Controller-->
        <scene sceneID="2ex-a1-erU">
            <objects>
                <viewController id="fdE-a0-C7N" customClass="ReimburseViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNQ-On-VlS"/>
                        <viewControllerLayoutGuide type="bottom" id="Qoc-my-X77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4g-ml-59E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-yZ-10X">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Reimburse" id="NUY-gs-LHZ">
                                        <barButtonItem key="backBarButtonItem" title="Menu" id="g8e-dQ-vFQ"/>
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Liz-bu-ek3">
                                            <color key="tintColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="reimburseMenu:" destination="fdE-a0-C7N" id="jxt-5g-c99"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TsQ-t6-sbd">
                                            <color key="tintColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="OvR-LE-0Jp" kind="custom" identifier="CreateFromBasicView" customClass="SWRevealViewControllerSeguePushController" id="aCD-LI-CGl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-Fi-jxh">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-Cq-ity">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="60" id="Cu7-Uo-l8f">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cu7-Uo-l8f" id="exR-vA-3aO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-yh-O03">
                                                    <rect key="frame" x="8" y="8" width="75" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gMZ-yh-O03" secondAttribute="height" multiplier="53:27" id="HFR-r2-6AH"/>
                                                        <constraint firstAttribute="width" constant="75" id="XJA-3j-SwK"/>
                                                        <constraint firstAttribute="width" secondItem="gMZ-yh-O03" secondAttribute="height" multiplier="75:43" id="zEZ-lG-6o2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HFR-r2-6AH"/>
                                                            <exclude reference="zEZ-lG-6o2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-DS-i0u">
                                                    <rect key="frame" x="87" y="8" width="505" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.29405381940000003" blue="0.29405381940000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-5q-oAW">
                                                    <rect key="frame" x="87" y="29" width="505" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.29405381940000003" blue="0.29405381940000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EeO-5q-oAW" firstAttribute="trailing" secondItem="exR-vA-3aO" secondAttribute="trailingMargin" id="NcK-eA-cfz"/>
                                                <constraint firstItem="gMZ-yh-O03" firstAttribute="bottom" secondItem="exR-vA-3aO" secondAttribute="bottomMargin" id="Uqb-q3-B2T"/>
                                                <constraint firstItem="gMZ-yh-O03" firstAttribute="leading" secondItem="exR-vA-3aO" secondAttribute="leadingMargin" id="avV-dh-QGe"/>
                                                <constraint firstItem="gMZ-yh-O03" firstAttribute="top" secondItem="6A9-DS-i0u" secondAttribute="top" id="dLz-br-BNp"/>
                                                <constraint firstItem="6A9-DS-i0u" firstAttribute="leading" secondItem="gMZ-yh-O03" secondAttribute="trailing" constant="4" id="iEL-XZ-78U"/>
                                                <constraint firstItem="EeO-5q-oAW" firstAttribute="leading" secondItem="gMZ-yh-O03" secondAttribute="trailing" constant="4" id="kEy-89-ejf"/>
                                                <constraint firstItem="6A9-DS-i0u" firstAttribute="trailing" secondItem="exR-vA-3aO" secondAttribute="trailingMargin" id="odl-7n-sFj"/>
                                                <constraint firstItem="EeO-5q-oAW" firstAttribute="bottom" secondItem="gMZ-yh-O03" secondAttribute="bottom" id="p0h-Lc-bSr"/>
                                                <constraint firstItem="gMZ-yh-O03" firstAttribute="top" secondItem="exR-vA-3aO" secondAttribute="topMargin" id="v5Y-gh-Ynf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fdE-a0-C7N" id="q8K-cU-se1"/>
                                    <outlet property="delegate" destination="fdE-a0-C7N" id="rEU-qx-KEI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qoc-my-X77" firstAttribute="top" secondItem="Vcs-Cq-ity" secondAttribute="bottom" id="4Om-rz-7bj"/>
                            <constraint firstItem="Oe4-Fi-jxh" firstAttribute="centerY" secondItem="e4g-ml-59E" secondAttribute="centerY" id="5oY-AY-E56"/>
                            <constraint firstItem="Oe4-Fi-jxh" firstAttribute="centerX" secondItem="e4g-ml-59E" secondAttribute="centerX" id="DOP-zK-CQl"/>
                            <constraint firstItem="PhV-yZ-10X" firstAttribute="top" secondItem="nNQ-On-VlS" secondAttribute="bottom" id="I4X-E2-kNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhV-yZ-10X" secondAttribute="trailing" constant="-16" id="LhB-jz-74p"/>
                            <constraint firstItem="Vcs-Cq-ity" firstAttribute="leading" secondItem="e4g-ml-59E" secondAttribute="leadingMargin" constant="-16" id="Swh-DP-joz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcs-Cq-ity" secondAttribute="trailing" constant="-16" id="W1T-GX-g0B"/>
                            <constraint firstItem="PhV-yZ-10X" firstAttribute="leading" secondItem="e4g-ml-59E" secondAttribute="leadingMargin" constant="-16" id="c9A-A5-uMv"/>
                            <constraint firstItem="Vcs-Cq-ity" firstAttribute="top" secondItem="PhV-yZ-10X" secondAttribute="bottom" id="zNe-xY-ZZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGx-bY-WSg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Oe4-Fi-jxh" id="noU-1s-LUQ"/>
                        <outlet property="menuButton" destination="Liz-bu-ek3" id="Ro8-vU-NVg"/>
                        <outlet property="reimburseTable" destination="Vcs-Cq-ity" id="aSC-fl-DDo"/>
                        <segue destination="wab-C3-vaI" kind="custom" identifier="showDetail" customClass="SWRevealViewControllerSeguePushController" id="pA5-dw-08Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMW-M7-cWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="744"/>
        </scene>
        <!--Reimburse Create View Controller-->
        <scene sceneID="law-vv-oOS">
            <objects>
                <viewController id="OvR-LE-0Jp" customClass="ReimburseCreateViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhD-XU-S0V"/>
                        <viewControllerLayoutGuide type="bottom" id="39u-r0-C9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwH-AR-XgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-oP-hEA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Reimburse" id="XIK-hb-oSB">
                                        <barButtonItem key="backBarButtonItem" title="Menu" id="okr-CS-YR3"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QCc-cr-ZK1">
                                            <color key="tintColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="fdE-a0-C7N" kind="custom" identifier="BackFromCreateView" customClass="SWRevealViewControllerSeguePushController" id="xt5-fy-xfh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-Ba-EtI">
                                <rect key="frame" x="16" y="80" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-XK-X0B">
                                <rect key="frame" x="16" y="112" width="101" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-1U-236">
                                <rect key="frame" x="16" y="156" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TdU-Pd-lvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TdU-Pd-lvX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-um-MHI">
                                <rect key="frame" x="202" y="282" width="195" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Upload Receipt Photo">
                                    <color key="titleColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhotoButton:" destination="OvR-LE-0Jp" eventType="touchUpInside" id="Yto-rk-BLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-ic-i8z">
                                <rect key="frame" x="214" y="246" width="172" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take Receipt Photo">
                                    <color key="titleColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButton:" destination="OvR-LE-0Jp" eventType="touchUpInside" id="gN7-Wu-GDu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-V2-Zkr">
                                <rect key="frame" x="146" y="153" width="438" height="30"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-we-cDL">
                                <rect key="frame" x="146" y="77" width="438" height="30"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-gO-R89">
                                <rect key="frame" x="213" y="318" width="174" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="SC3-VA-AgN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-Ti-v89">
                                <rect key="frame" x="268" y="534" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="DwO-MX-HjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="OvR-LE-0Jp" eventType="touchUpInside" id="wyB-xf-krj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-Qi-J6J">
                                <rect key="frame" x="146" y="115" width="438" height="30"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cq9-we-cDL" firstAttribute="baseline" secondItem="eXG-Ba-EtI" secondAttribute="firstBaseline" id="1Iz-vV-dGu"/>
                            <constraint firstItem="ZJR-Qi-J6J" firstAttribute="centerY" secondItem="ndi-XK-X0B" secondAttribute="centerY" id="3J6-St-aPS"/>
                            <constraint firstItem="ibL-ic-i8z" firstAttribute="centerX" secondItem="B5D-um-MHI" secondAttribute="centerX" id="4Np-1s-sQC"/>
                            <constraint firstItem="ZJR-Qi-J6J" firstAttribute="baseline" secondItem="ndi-XK-X0B" secondAttribute="firstBaseline" id="8Wp-OQ-rCW"/>
                            <constraint firstItem="B5D-um-MHI" firstAttribute="top" secondItem="rzh-V2-Zkr" secondAttribute="bottom" constant="45" id="8gm-S3-fon"/>
                            <constraint firstItem="Cq9-we-cDL" firstAttribute="leading" secondItem="ZJR-Qi-J6J" secondAttribute="leading" id="CQs-tu-PqR"/>
                            <constraint firstItem="3cn-1U-236" firstAttribute="top" secondItem="ndi-XK-X0B" secondAttribute="bottom" constant="8" symbolic="YES" id="CiD-jB-eCg"/>
                            <constraint firstItem="ndi-XK-X0B" firstAttribute="top" secondItem="eXG-Ba-EtI" secondAttribute="bottom" constant="8" symbolic="YES" id="CuP-Qd-Igx"/>
                            <constraint firstItem="rzh-V2-Zkr" firstAttribute="leading" secondItem="3cn-1U-236" secondAttribute="trailing" constant="56" id="Egh-Eu-JcI"/>
                            <constraint firstItem="eXG-Ba-EtI" firstAttribute="leading" secondItem="qwH-AR-XgA" secondAttribute="leadingMargin" id="Eoe-Co-RV6"/>
                            <constraint firstItem="sOL-oP-hEA" firstAttribute="leading" secondItem="qwH-AR-XgA" secondAttribute="leading" id="FCo-mY-SWU"/>
                            <constraint firstItem="rzh-V2-Zkr" firstAttribute="centerY" secondItem="3cn-1U-236" secondAttribute="centerY" id="Ffq-eO-WnP"/>
                            <constraint firstItem="7Gc-gO-R89" firstAttribute="centerX" secondItem="SDe-Ti-v89" secondAttribute="centerX" id="I9Z-Fk-w5j"/>
                            <constraint firstItem="ZJR-Qi-J6J" firstAttribute="trailing" secondItem="rzh-V2-Zkr" secondAttribute="trailing" id="Ioo-zC-h07"/>
                            <constraint firstItem="rzh-V2-Zkr" firstAttribute="bottom" secondItem="3cn-1U-236" secondAttribute="bottom" id="KoE-1Q-L7O"/>
                            <constraint firstItem="eXG-Ba-EtI" firstAttribute="top" secondItem="sOL-oP-hEA" secondAttribute="bottom" constant="16" id="LXX-oj-kAj"/>
                            <constraint firstItem="ibL-ic-i8z" firstAttribute="centerX" secondItem="sOL-oP-hEA" secondAttribute="centerX" id="Mha-TO-UDA"/>
                            <constraint firstItem="7Gc-gO-R89" firstAttribute="top" secondItem="ibL-ic-i8z" secondAttribute="bottom" constant="22" id="MuS-WH-0Hg"/>
                            <constraint firstItem="Cq9-we-cDL" firstAttribute="trailing" secondItem="qwH-AR-XgA" secondAttribute="trailingMargin" id="Mwx-KO-lWR"/>
                            <constraint firstItem="ibL-ic-i8z" firstAttribute="top" secondItem="rzh-V2-Zkr" secondAttribute="bottom" constant="19" id="N0t-wI-fbZ"/>
                            <constraint firstItem="B5D-um-MHI" firstAttribute="centerY" secondItem="qwH-AR-XgA" secondAttribute="centerY" id="SPe-A8-hjv"/>
                            <constraint firstItem="ZJR-Qi-J6J" firstAttribute="top" secondItem="Cq9-we-cDL" secondAttribute="bottom" constant="8" symbolic="YES" id="TSx-oQ-Loy"/>
                            <constraint firstItem="Cq9-we-cDL" firstAttribute="centerY" secondItem="eXG-Ba-EtI" secondAttribute="centerY" id="Tk4-lp-8Sw"/>
                            <constraint firstItem="eXG-Ba-EtI" firstAttribute="leading" secondItem="ndi-XK-X0B" secondAttribute="leading" id="YMS-Ed-vN8"/>
                            <constraint firstItem="B5D-um-MHI" firstAttribute="centerX" secondItem="7Gc-gO-R89" secondAttribute="centerX" id="YbO-yV-cot"/>
                            <constraint firstItem="rzh-V2-Zkr" firstAttribute="top" secondItem="3cn-1U-236" secondAttribute="top" id="abd-Vl-fzg"/>
                            <constraint firstItem="rzh-V2-Zkr" firstAttribute="leading" secondItem="ZJR-Qi-J6J" secondAttribute="leading" id="amU-Sd-34l"/>
                            <constraint firstItem="rzh-V2-Zkr" firstAttribute="top" secondItem="ZJR-Qi-J6J" secondAttribute="bottom" constant="8" symbolic="YES" id="cXf-aM-FEu"/>
                            <constraint firstItem="eXG-Ba-EtI" firstAttribute="top" secondItem="sOL-oP-hEA" secondAttribute="bottom" constant="16" id="eax-zJ-WVP"/>
                            <constraint firstItem="sOL-oP-hEA" firstAttribute="top" secondItem="zhD-XU-S0V" secondAttribute="bottom" id="fkV-ey-yKs"/>
                            <constraint firstItem="SDe-Ti-v89" firstAttribute="top" secondItem="7Gc-gO-R89" secondAttribute="bottom" constant="8" symbolic="YES" id="gYt-EI-eE7"/>
                            <constraint firstItem="Cq9-we-cDL" firstAttribute="leading" secondItem="eXG-Ba-EtI" secondAttribute="trailing" constant="72" id="jxp-4s-Pf0"/>
                            <constraint firstItem="B5D-um-MHI" firstAttribute="top" secondItem="ibL-ic-i8z" secondAttribute="bottom" id="mVa-yJ-nYT"/>
                            <constraint firstItem="7Gc-gO-R89" firstAttribute="top" secondItem="B5D-um-MHI" secondAttribute="bottom" id="mjG-Qn-rkt"/>
                            <constraint firstItem="ibL-ic-i8z" firstAttribute="top" secondItem="rzh-V2-Zkr" secondAttribute="bottom" id="sYu-9A-wfa"/>
                            <constraint firstItem="3cn-1U-236" firstAttribute="leading" secondItem="ndi-XK-X0B" secondAttribute="leading" id="uG0-U8-N4y"/>
                            <constraint firstItem="ZJR-Qi-J6J" firstAttribute="leading" secondItem="ndi-XK-X0B" secondAttribute="trailing" constant="29" id="yBG-IA-Zl8"/>
                            <constraint firstAttribute="trailing" secondItem="sOL-oP-hEA" secondAttribute="trailing" id="ysP-Ia-7hi"/>
                            <constraint firstItem="ZJR-Qi-J6J" firstAttribute="trailing" secondItem="Cq9-we-cDL" secondAttribute="trailing" id="zLQ-GM-foW"/>
                            <constraint firstItem="39u-r0-C9j" firstAttribute="top" secondItem="SDe-Ti-v89" secondAttribute="bottom" constant="30" id="zrP-i7-O8h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eax-zJ-WVP"/>
                                <exclude reference="1Iz-vV-dGu"/>
                                <exclude reference="jxp-4s-Pf0"/>
                                <exclude reference="8Wp-OQ-rCW"/>
                                <exclude reference="Egh-Eu-JcI"/>
                                <exclude reference="KoE-1Q-L7O"/>
                                <exclude reference="abd-Vl-fzg"/>
                                <exclude reference="N0t-wI-fbZ"/>
                                <exclude reference="sYu-9A-wfa"/>
                                <exclude reference="8gm-S3-fon"/>
                                <exclude reference="MuS-WH-0Hg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iRp-zO-ive"/>
                    <connections>
                        <outlet property="amountField" destination="rzh-V2-Zkr" id="Si6-9o-hFm"/>
                        <outlet property="createButton" destination="SDe-Ti-v89" id="dJm-bh-Flh"/>
                        <outlet property="descriptionField" destination="ZJR-Qi-J6J" id="Vjr-DY-97c"/>
                        <outlet property="nameField" destination="Cq9-we-cDL" id="CJm-cG-9p6"/>
                        <outlet property="photoView" destination="7Gc-gO-R89" id="Pla-NH-45i"/>
                        <outlet property="takePhotoButton" destination="ibL-ic-i8z" id="7xd-gJ-8Iv"/>
                        <outlet property="uploadPhotoButton" destination="B5D-um-MHI" id="jJN-GF-Qll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0W-wF-tGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="699"/>
        </scene>
        <!--Reimburse Single View Controller-->
        <scene sceneID="Yft-3i-cpQ">
            <objects>
                <viewController id="wab-C3-vaI" customClass="ReimburseSingleViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="su2-cP-Ieh"/>
                        <viewControllerLayoutGuide type="bottom" id="SpP-j8-xdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcH-Ja-mvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-uz-tO6">
                                <rect key="frame" x="16" y="186" width="130" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="79y-4b-1BO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="79y-4b-1BO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-hc-SMr">
                                <rect key="frame" x="16" y="155" width="130" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-f2-zhS">
                                <rect key="frame" x="16" y="126" width="130" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czr-wm-FBz">
                                <rect key="frame" x="156" y="156" width="157" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-ol-b7R">
                                <rect key="frame" x="156" y="186" width="129" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-U7-9pX">
                                <rect key="frame" x="200" y="286" width="200" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ByO-U7-9pX" secondAttribute="height" multiplier="200:267" id="4X9-ON-bWV"/>
                                    <constraint firstAttribute="width" secondItem="ByO-U7-9pX" secondAttribute="height" multiplier="239:322" id="Nyf-bZ-G4m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="267" id="XxU-i6-uyo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aHV-kp-wDN"/>
                                    <constraint firstAttribute="height" constant="267" id="c4v-PQ-Eu3"/>
                                    <constraint firstAttribute="width" constant="200" id="hEx-Dd-PkE"/>
                                    <constraint firstAttribute="width" secondItem="ByO-U7-9pX" secondAttribute="height" multiplier="239:322" id="nhn-CY-pHq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nyf-bZ-G4m"/>
                                        <exclude reference="XxU-i6-uyo"/>
                                        <exclude reference="aHV-kp-wDN"/>
                                        <exclude reference="nhn-CY-pHq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-LE-4rj">
                                <rect key="frame" x="156" y="96" width="129" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-uj-g9e">
                                <rect key="frame" x="16" y="96" width="130" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hJ6-lp-vlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-Su-Heu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Reimburse" id="3AU-id-2Ey">
                                        <barButtonItem key="backBarButtonItem" title="Menu" id="MaV-PO-ite"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="acg-L3-dDg">
                                            <color key="tintColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="fdE-a0-C7N" kind="custom" identifier="BackFromSingleView" customClass="SWRevealViewControllerSeguePushController" id="8OG-ZK-m3U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-2a-OH8">
                                <rect key="frame" x="16" y="216" width="130" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-0X-cft">
                                <rect key="frame" x="156" y="216" width="129" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-3H-pDZ">
                                <rect key="frame" x="156" y="126" width="129" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt Photo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-ut-0zt">
                                <rect key="frame" x="237" y="255" width="126" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Cwm-dd-CyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czr-wm-FBz" firstAttribute="top" secondItem="EdB-3H-pDZ" secondAttribute="bottom" constant="8" id="07C-Gf-jFa"/>
                            <constraint firstItem="JRK-LE-4rj" firstAttribute="leading" secondItem="Ewm-uj-g9e" secondAttribute="trailing" constant="10" id="27o-7Z-v6P"/>
                            <constraint firstItem="ByO-U7-9pX" firstAttribute="top" secondItem="jn9-ut-0zt" secondAttribute="bottom" constant="8" id="2sW-dK-XcA"/>
                            <constraint firstItem="EdB-3H-pDZ" firstAttribute="centerY" secondItem="wRc-f2-zhS" secondAttribute="centerY" id="38Z-ZN-N4f"/>
                            <constraint firstItem="XMA-uz-tO6" firstAttribute="trailing" secondItem="V00-2a-OH8" secondAttribute="trailing" id="4Us-V5-llu"/>
                            <constraint firstItem="JRK-LE-4rj" firstAttribute="leading" secondItem="EdB-3H-pDZ" secondAttribute="leading" id="5Ma-4l-Jaw"/>
                            <constraint firstItem="EdB-3H-pDZ" firstAttribute="trailing" secondItem="g3f-ol-b7R" secondAttribute="trailing" id="5ts-0R-0BM"/>
                            <constraint firstAttribute="trailing" secondItem="bkt-Su-Heu" secondAttribute="trailing" id="5u3-Qu-egJ"/>
                            <constraint firstItem="Ewm-uj-g9e" firstAttribute="baseline" secondItem="JRK-LE-4rj" secondAttribute="baseline" id="7CH-Aa-bgj"/>
                            <constraint firstItem="XMA-uz-tO6" firstAttribute="leading" secondItem="V00-2a-OH8" secondAttribute="leading" id="A33-OB-TDR"/>
                            <constraint firstItem="BeI-hc-SMr" firstAttribute="top" secondItem="wRc-f2-zhS" secondAttribute="bottom" constant="8" symbolic="YES" id="AYW-SN-VOk"/>
                            <constraint firstItem="Ewm-uj-g9e" firstAttribute="top" secondItem="bkt-Su-Heu" secondAttribute="bottom" constant="32" id="Bdx-kJ-kdd"/>
                            <constraint firstItem="g3f-ol-b7R" firstAttribute="top" secondItem="czr-wm-FBz" secondAttribute="bottom" constant="8" symbolic="YES" id="CT7-9s-YcG"/>
                            <constraint firstItem="ByO-U7-9pX" firstAttribute="centerX" secondItem="tnD-0X-cft" secondAttribute="centerX" id="EB7-de-xVD"/>
                            <constraint firstItem="JRK-LE-4rj" firstAttribute="centerX" secondItem="bkt-Su-Heu" secondAttribute="centerX" id="EwK-Lo-HBb"/>
                            <constraint firstItem="bkt-Su-Heu" firstAttribute="top" secondItem="hcH-Ja-mvN" secondAttribute="topMargin" id="FFI-CM-zSG"/>
                            <constraint firstItem="bkt-Su-Heu" firstAttribute="leading" secondItem="hcH-Ja-mvN" secondAttribute="leading" id="Gqr-Lc-TNf"/>
                            <constraint firstItem="g3f-ol-b7R" firstAttribute="leading" secondItem="czr-wm-FBz" secondAttribute="leading" id="KYW-af-H3x"/>
                            <constraint firstItem="JRK-LE-4rj" firstAttribute="top" secondItem="bkt-Su-Heu" secondAttribute="bottom" constant="32" id="MfS-Jk-Pyo"/>
                            <constraint firstItem="XMA-uz-tO6" firstAttribute="trailing" secondItem="BeI-hc-SMr" secondAttribute="trailing" id="Nl8-44-C51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ByO-U7-9pX" secondAttribute="trailing" constant="165" id="NtU-j2-FgF"/>
                            <constraint firstAttribute="centerX" secondItem="jn9-ut-0zt" secondAttribute="centerX" id="Nye-md-mp5"/>
                            <constraint firstItem="SpP-j8-xdO" firstAttribute="top" secondItem="ByO-U7-9pX" secondAttribute="bottom" constant="8" symbolic="YES" id="OsA-sf-6tm"/>
                            <constraint firstItem="bkt-Su-Heu" firstAttribute="top" secondItem="su2-cP-Ieh" secondAttribute="bottom" id="OvE-AQ-LGb"/>
                            <constraint firstItem="g3f-ol-b7R" firstAttribute="trailing" secondItem="tnD-0X-cft" secondAttribute="trailing" id="PKM-5w-pHo"/>
                            <constraint firstItem="jn9-ut-0zt" firstAttribute="top" secondItem="V00-2a-OH8" secondAttribute="bottom" constant="16" id="R99-Ys-DD0"/>
                            <constraint firstItem="BeI-hc-SMr" firstAttribute="top" secondItem="czr-wm-FBz" secondAttribute="top" id="RNI-9n-u0U"/>
                            <constraint firstItem="jn9-ut-0zt" firstAttribute="leading" secondItem="V00-2a-OH8" secondAttribute="leading" id="SK7-If-1yF"/>
                            <constraint firstItem="EdB-3H-pDZ" firstAttribute="top" secondItem="JRK-LE-4rj" secondAttribute="bottom" constant="8" id="TJn-Cx-wkU"/>
                            <constraint firstItem="JRK-LE-4rj" firstAttribute="trailing" secondItem="EdB-3H-pDZ" secondAttribute="trailing" id="Tkq-2A-sf6"/>
                            <constraint firstItem="ByO-U7-9pX" firstAttribute="top" secondItem="jn9-ut-0zt" secondAttribute="top" id="W1E-rF-U0J"/>
                            <constraint firstItem="SpP-j8-xdO" firstAttribute="top" secondItem="jn9-ut-0zt" secondAttribute="bottom" constant="330" id="Wm6-83-k4a"/>
                            <constraint firstItem="czr-wm-FBz" firstAttribute="centerY" secondItem="BeI-hc-SMr" secondAttribute="centerY" id="a7y-dA-A4D"/>
                            <constraint firstItem="BeI-hc-SMr" firstAttribute="leading" secondItem="wRc-f2-zhS" secondAttribute="leading" id="c3D-YI-GRt"/>
                            <constraint firstItem="XMA-uz-tO6" firstAttribute="top" secondItem="BeI-hc-SMr" secondAttribute="bottom" constant="8" symbolic="YES" id="eMY-iz-sSz"/>
                            <constraint firstItem="ByO-U7-9pX" firstAttribute="leading" secondItem="hcH-Ja-mvN" secondAttribute="leadingMargin" constant="164" id="l88-5r-6g5"/>
                            <constraint firstItem="V00-2a-OH8" firstAttribute="leading" secondItem="hcH-Ja-mvN" secondAttribute="leadingMargin" id="m6W-zP-DpS"/>
                            <constraint firstItem="EdB-3H-pDZ" firstAttribute="baseline" secondItem="wRc-f2-zhS" secondAttribute="baseline" id="oZc-d2-pf6"/>
                            <constraint firstItem="Ewm-uj-g9e" firstAttribute="top" secondItem="bkt-Su-Heu" secondAttribute="bottom" constant="31" id="ocO-iF-biU"/>
                            <constraint firstItem="Ewm-uj-g9e" firstAttribute="leading" secondItem="wRc-f2-zhS" secondAttribute="leading" id="oto-kP-TyM"/>
                            <constraint firstItem="V00-2a-OH8" firstAttribute="top" secondItem="XMA-uz-tO6" secondAttribute="bottom" constant="8" symbolic="YES" id="pEL-8P-BEh"/>
                            <constraint firstItem="wRc-f2-zhS" firstAttribute="top" secondItem="Ewm-uj-g9e" secondAttribute="bottom" constant="8" symbolic="YES" id="rcH-eP-xcY"/>
                            <constraint firstItem="EdB-3H-pDZ" firstAttribute="leading" secondItem="czr-wm-FBz" secondAttribute="leading" id="sBH-iH-chq"/>
                            <constraint firstItem="JRK-LE-4rj" firstAttribute="centerY" secondItem="Ewm-uj-g9e" secondAttribute="centerY" id="sqc-32-UOH"/>
                            <constraint firstItem="wRc-f2-zhS" firstAttribute="trailing" secondItem="BeI-hc-SMr" secondAttribute="trailing" id="tTW-NE-LiA"/>
                            <constraint firstItem="g3f-ol-b7R" firstAttribute="leading" secondItem="tnD-0X-cft" secondAttribute="leading" id="thq-Q0-qBL"/>
                            <constraint firstItem="g3f-ol-b7R" firstAttribute="centerY" secondItem="XMA-uz-tO6" secondAttribute="centerY" id="tuq-G8-oaN"/>
                            <constraint firstItem="BeI-hc-SMr" firstAttribute="leading" secondItem="XMA-uz-tO6" secondAttribute="leading" id="uIw-fU-oez"/>
                            <constraint firstItem="wRc-f2-zhS" firstAttribute="trailing" secondItem="Ewm-uj-g9e" secondAttribute="trailing" id="ur3-FG-otN"/>
                            <constraint firstItem="ByO-U7-9pX" firstAttribute="leading" secondItem="jn9-ut-0zt" secondAttribute="trailing" constant="38" id="w8p-yy-eT6"/>
                            <constraint firstItem="tnD-0X-cft" firstAttribute="centerY" secondItem="V00-2a-OH8" secondAttribute="centerY" id="wFz-kJ-vXy"/>
                            <constraint firstAttribute="centerX" secondItem="ByO-U7-9pX" secondAttribute="centerX" id="xoH-z7-wu1"/>
                            <constraint firstItem="tnD-0X-cft" firstAttribute="top" secondItem="g3f-ol-b7R" secondAttribute="bottom" constant="8" symbolic="YES" id="ze8-pR-fjP"/>
                            <constraint firstItem="jn9-ut-0zt" firstAttribute="top" secondItem="V00-2a-OH8" secondAttribute="bottom" constant="8" symbolic="YES" id="zuU-5k-vqk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FFI-CM-zSG"/>
                                <exclude reference="Bdx-kJ-kdd"/>
                                <exclude reference="ocO-iF-biU"/>
                                <exclude reference="rcH-eP-xcY"/>
                                <exclude reference="AYW-SN-VOk"/>
                                <exclude reference="RNI-9n-u0U"/>
                                <exclude reference="EwK-Lo-HBb"/>
                                <exclude reference="eMY-iz-sSz"/>
                                <exclude reference="oZc-d2-pf6"/>
                                <exclude reference="pEL-8P-BEh"/>
                                <exclude reference="SK7-If-1yF"/>
                                <exclude reference="zuU-5k-vqk"/>
                                <exclude reference="EB7-de-xVD"/>
                                <exclude reference="NtU-j2-FgF"/>
                                <exclude reference="W1E-rF-U0J"/>
                                <exclude reference="l88-5r-6g5"/>
                                <exclude reference="w8p-yy-eT6"/>
                                <exclude reference="OsA-sf-6tm"/>
                                <exclude reference="Wm6-83-k4a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentAmount" destination="g3f-ol-b7R" id="15v-9o-CVG"/>
                        <outlet property="currentDate" destination="tnD-0X-cft" id="N2u-bs-2Q3"/>
                        <outlet property="currentDescription" destination="czr-wm-FBz" id="zlj-sm-Aeb"/>
                        <outlet property="currentName" destination="EdB-3H-pDZ" id="76A-Mz-ivT"/>
                        <outlet property="currentReceipt" destination="ByO-U7-9pX" id="RBj-F8-1n5"/>
                        <outlet property="currentUser" destination="JRK-LE-4rj" id="z3d-aO-3qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZO-Hq-kwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1553"/>
        </scene>
        <!--Reimbursements Menu Controller-->
        <scene sceneID="56y-Wp-a4c">
            <objects>
                <viewController id="cQI-Xk-rZx" customClass="ReimbursementsMenuController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCq-RT-5cr"/>
                        <viewControllerLayoutGuide type="bottom" id="qea-MU-DYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYK-kv-xu2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-8P-kdZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f0Q-Vx-dGO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="OZ0-sj-idB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZ0-sj-idB" id="b2m-9U-0JP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f0Q-Vx-dGO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="cQI-Xk-rZx" id="55L-I0-fSL"/>
                                    <outlet property="delegate" destination="cQI-Xk-rZx" id="VDt-vY-1RT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name, last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-qa-R5G">
                                <rect key="frame" x="50" y="524" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ea4-kz-Z6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-hU-oRB">
                                <rect key="frame" x="16" y="473" width="232" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="N45-Ji-fHn"/>
                                    <constraint firstAttribute="width" constant="448" id="Vc5-5b-15Q"/>
                                    <constraint firstAttribute="height" constant="43" id="d92-Nl-Mgr"/>
                                    <constraint firstAttribute="width" secondItem="XUy-hU-oRB" secondAttribute="height" multiplier="448:83" id="zZ0-sP-hVG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N45-Ji-fHn"/>
                                        <exclude reference="Vc5-5b-15Q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-BU-UbK">
                                <rect key="frame" x="105" y="562" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d1t-fV-xXd"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut" destination="cQI-Xk-rZx" eventType="touchUpInside" id="5eQ-td-TbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qea-MU-DYc" firstAttribute="top" secondItem="r9j-BU-UbK" secondAttribute="bottom" constant="8" id="2w3-FR-hO3"/>
                            <constraint firstItem="A0K-qa-R5G" firstAttribute="centerX" secondItem="XUy-hU-oRB" secondAttribute="centerX" id="395-y1-l8Q"/>
                            <constraint firstItem="Lbl-8P-kdZ" firstAttribute="leading" secondItem="IYK-kv-xu2" secondAttribute="leadingMargin" constant="-16" id="7zK-wv-gSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9j-BU-UbK" secondAttribute="trailing" id="9sy-Y7-8tn"/>
                            <constraint firstAttribute="centerX" secondItem="XUy-hU-oRB" secondAttribute="centerX" id="B4I-g4-mro"/>
                            <constraint firstItem="A0K-qa-R5G" firstAttribute="centerX" secondItem="r9j-BU-UbK" secondAttribute="centerX" id="KcX-ic-A3Z"/>
                            <constraint firstItem="A0K-qa-R5G" firstAttribute="centerX" secondItem="r9j-BU-UbK" secondAttribute="centerX" id="RHg-Rf-jZU"/>
                            <constraint firstAttribute="centerX" secondItem="r9j-BU-UbK" secondAttribute="centerX" id="VsO-yH-pwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A0K-qa-R5G" secondAttribute="trailing" id="Vta-Mv-DhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lbl-8P-kdZ" secondAttribute="trailing" constant="-16" id="XuD-KB-gae"/>
                            <constraint firstItem="XUy-hU-oRB" firstAttribute="top" secondItem="Lbl-8P-kdZ" secondAttribute="bottom" id="Yiu-eo-JXs"/>
                            <constraint firstItem="A0K-qa-R5G" firstAttribute="leading" secondItem="IYK-kv-xu2" secondAttribute="leadingMargin" id="bct-cj-WY6"/>
                            <constraint firstItem="Lbl-8P-kdZ" firstAttribute="top" secondItem="rCq-RT-5cr" secondAttribute="bottom" id="mri-Mw-bk3"/>
                            <constraint firstItem="XUy-hU-oRB" firstAttribute="leading" secondItem="IYK-kv-xu2" secondAttribute="leadingMargin" id="pU4-QQ-fGv"/>
                            <constraint firstItem="r9j-BU-UbK" firstAttribute="leading" secondItem="XUy-hU-oRB" secondAttribute="trailing" id="tYx-16-DLj"/>
                            <constraint firstItem="r9j-BU-UbK" firstAttribute="top" secondItem="A0K-qa-R5G" secondAttribute="bottom" constant="8" id="uCp-Bl-toW"/>
                            <constraint firstItem="A0K-qa-R5G" firstAttribute="top" secondItem="XUy-hU-oRB" secondAttribute="bottom" constant="8" id="uLY-Dz-XXm"/>
                            <constraint firstItem="Lbl-8P-kdZ" firstAttribute="top" secondItem="IYK-kv-xu2" secondAttribute="topMargin" constant="16" id="ygg-Ko-dif"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ygg-Ko-dif"/>
                                <exclude reference="B4I-g4-mro"/>
                                <exclude reference="KcX-ic-A3Z"/>
                                <exclude reference="Vta-Mv-DhU"/>
                                <exclude reference="bct-cj-WY6"/>
                                <exclude reference="9sy-Y7-8tn"/>
                                <exclude reference="VsO-yH-pwd"/>
                                <exclude reference="tYx-16-DLj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="r9j-BU-UbK" id="yeQ-bS-YT7"/>
                        <outlet property="nameLabel" destination="A0K-qa-R5G" id="q1w-TN-fM9"/>
                        <segue destination="fdE-a0-C7N" kind="custom" identifier="reimbursePress" customClass="SWRevealViewControllerSeguePushController" id="ajy-dg-EHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMd-ci-eA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="full_logo" width="424" height="98"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8OG-ZK-m3U"/>
    </inferredMetricsTieBreakers>
</document>
