<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reimburse View Controller-->
        <scene sceneID="2ex-a1-erU">
            <objects>
                <viewController id="fdE-a0-C7N" customClass="ReimburseViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNQ-On-VlS"/>
                        <viewControllerLayoutGuide type="bottom" id="Qoc-my-X77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4g-ml-59E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-Cq-ity">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-yZ-10X">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Reimburse" id="NUY-gs-LHZ">
                                        <barButtonItem key="backBarButtonItem" title="Menu" id="g8e-dQ-vFQ"/>
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Liz-bu-ek3">
                                            <connections>
                                                <action selector="reimburseMenu:" destination="fdE-a0-C7N" id="jxt-5g-c99"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TsQ-t6-sbd">
                                            <connections>
                                                <segue destination="OvR-LE-0Jp" kind="push" identifier="CreateFromBasicView" id="aCD-LI-CGl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-Fi-jxh">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oe4-Fi-jxh" firstAttribute="centerY" secondItem="e4g-ml-59E" secondAttribute="centerY" id="5oY-AY-E56"/>
                            <constraint firstItem="Oe4-Fi-jxh" firstAttribute="centerX" secondItem="e4g-ml-59E" secondAttribute="centerX" id="DOP-zK-CQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGx-bY-WSg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Oe4-Fi-jxh" id="noU-1s-LUQ"/>
                        <outlet property="menuButton" destination="Liz-bu-ek3" id="Ro8-vU-NVg"/>
                        <outlet property="reimburseTable" destination="Vcs-Cq-ity" id="aSC-fl-DDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMW-M7-cWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="744"/>
        </scene>
        <!--Reimburse Create View Controller-->
        <scene sceneID="law-vv-oOS">
            <objects>
                <viewController id="OvR-LE-0Jp" customClass="ReimburseCreateViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhD-XU-S0V"/>
                        <viewControllerLayoutGuide type="bottom" id="39u-r0-C9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwH-AR-XgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-oP-hEA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Reimburse" id="XIK-hb-oSB">
                                        <barButtonItem key="backBarButtonItem" title="Menu" id="okr-CS-YR3"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QCc-cr-ZK1">
                                            <connections>
                                                <segue destination="fdE-a0-C7N" kind="push" identifier="BackFromCreateView" id="xt5-fy-xfh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-Ba-EtI">
                                <rect key="frame" x="16" y="137" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-XK-X0B">
                                <rect key="frame" x="16" y="175" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-1U-236">
                                <rect key="frame" x="16" y="213" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-um-MHI">
                                <rect key="frame" x="16" y="251" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Photo Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButton:" destination="OvR-LE-0Jp" eventType="touchUpInside" id="Qwx-ma-yg7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-V2-Zkr">
                                <rect key="frame" x="146" y="213" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-Qi-J6J">
                                <rect key="frame" x="146" y="175" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-we-cDL">
                                <rect key="frame" x="146" y="137" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-Ti-v89">
                                <rect key="frame" x="16" y="518" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="hwH-T6-aIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-gO-R89">
                                <rect key="frame" x="16" y="289" width="174" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="xzj-TV-iF0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cq9-we-cDL" firstAttribute="baseline" secondItem="eXG-Ba-EtI" secondAttribute="firstBaseline" id="1W3-BA-09G"/>
                            <constraint firstItem="3cn-1U-236" firstAttribute="top" secondItem="ndi-XK-X0B" secondAttribute="bottom" constant="8" symbolic="YES" id="1jR-07-my4"/>
                            <constraint firstItem="rzh-V2-Zkr" firstAttribute="trailing" secondItem="ZJR-Qi-J6J" secondAttribute="trailing" id="2rC-tT-XPh"/>
                            <constraint firstItem="ZJR-Qi-J6J" firstAttribute="top" secondItem="Cq9-we-cDL" secondAttribute="bottom" constant="8" symbolic="YES" id="3ha-W6-E4L"/>
                            <constraint firstItem="rzh-V2-Zkr" firstAttribute="top" secondItem="ZJR-Qi-J6J" secondAttribute="bottom" constant="8" symbolic="YES" id="41i-8W-KlZ"/>
                            <constraint firstItem="7Gc-gO-R89" firstAttribute="top" secondItem="B5D-um-MHI" secondAttribute="bottom" constant="8" symbolic="YES" id="6cC-7q-VBT"/>
                            <constraint firstItem="sOL-oP-hEA" firstAttribute="leading" secondItem="qwH-AR-XgA" secondAttribute="leading" id="6yt-NG-G5D"/>
                            <constraint firstAttribute="trailing" secondItem="sOL-oP-hEA" secondAttribute="trailing" id="7oi-XQ-faa"/>
                            <constraint firstItem="eXG-Ba-EtI" firstAttribute="leading" secondItem="ndi-XK-X0B" secondAttribute="leading" id="C1t-SP-Ad1"/>
                            <constraint firstItem="7Gc-gO-R89" firstAttribute="top" secondItem="rzh-V2-Zkr" secondAttribute="bottom" constant="46" id="CU6-Aj-07M"/>
                            <constraint firstItem="rzh-V2-Zkr" firstAttribute="leading" secondItem="3cn-1U-236" secondAttribute="trailing" constant="56" id="CaK-Ki-Prp"/>
                            <constraint firstItem="sOL-oP-hEA" firstAttribute="top" secondItem="zhD-XU-S0V" secondAttribute="bottom" id="E49-gB-rhf"/>
                            <constraint firstItem="SDe-Ti-v89" firstAttribute="top" secondItem="7Gc-gO-R89" secondAttribute="bottom" constant="8" symbolic="YES" id="ElG-r8-z1O"/>
                            <constraint firstItem="ndi-XK-X0B" firstAttribute="leading" secondItem="qwH-AR-XgA" secondAttribute="leadingMargin" id="Ffw-ti-9O0"/>
                            <constraint firstItem="ZJR-Qi-J6J" firstAttribute="baseline" secondItem="ndi-XK-X0B" secondAttribute="firstBaseline" id="Ha8-c2-ZIw"/>
                            <constraint firstItem="SDe-Ti-v89" firstAttribute="leading" secondItem="7Gc-gO-R89" secondAttribute="leading" id="IDv-j4-uPi"/>
                            <constraint firstItem="ndi-XK-X0B" firstAttribute="top" secondItem="eXG-Ba-EtI" secondAttribute="bottom" constant="8" symbolic="YES" id="KnP-lw-hBH"/>
                            <constraint firstItem="eXG-Ba-EtI" firstAttribute="top" secondItem="sOL-oP-hEA" secondAttribute="bottom" constant="73" id="O3m-Sl-iEs"/>
                            <constraint firstItem="3cn-1U-236" firstAttribute="leading" secondItem="ndi-XK-X0B" secondAttribute="leading" id="Pb9-1q-DMc"/>
                            <constraint firstItem="rzh-V2-Zkr" firstAttribute="baseline" secondItem="3cn-1U-236" secondAttribute="firstBaseline" id="Wik-Dn-Z87"/>
                            <constraint firstItem="B5D-um-MHI" firstAttribute="leading" secondItem="7Gc-gO-R89" secondAttribute="leading" id="Xor-ES-mGf"/>
                            <constraint firstItem="rzh-V2-Zkr" firstAttribute="leading" secondItem="ZJR-Qi-J6J" secondAttribute="leading" id="ZCd-ve-8XF"/>
                            <constraint firstItem="Cq9-we-cDL" firstAttribute="leading" secondItem="eXG-Ba-EtI" secondAttribute="trailing" constant="72" id="ZiU-fG-KVL"/>
                            <constraint firstItem="ZJR-Qi-J6J" firstAttribute="leading" secondItem="ndi-XK-X0B" secondAttribute="trailing" constant="29" id="aOF-C1-u53"/>
                            <constraint firstItem="3cn-1U-236" firstAttribute="bottom" secondItem="rzh-V2-Zkr" secondAttribute="bottom" id="aZR-4g-WwU"/>
                            <constraint firstItem="ZJR-Qi-J6J" firstAttribute="trailing" secondItem="qwH-AR-XgA" secondAttribute="trailingMargin" id="ere-3K-70o"/>
                            <constraint firstItem="B5D-um-MHI" firstAttribute="top" secondItem="3cn-1U-236" secondAttribute="bottom" constant="8" symbolic="YES" id="hLE-DP-4fd"/>
                            <constraint firstItem="Cq9-we-cDL" firstAttribute="leading" secondItem="ZJR-Qi-J6J" secondAttribute="leading" id="kA4-9R-Rjj"/>
                            <constraint firstItem="Cq9-we-cDL" firstAttribute="trailing" secondItem="ZJR-Qi-J6J" secondAttribute="trailing" id="mmg-fR-1TG"/>
                            <constraint firstItem="39u-r0-C9j" firstAttribute="top" secondItem="SDe-Ti-v89" secondAttribute="bottom" constant="46" id="pXa-nv-HbV"/>
                            <constraint firstItem="B5D-um-MHI" firstAttribute="leading" secondItem="3cn-1U-236" secondAttribute="leading" id="wIi-L0-ScU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iRp-zO-ive"/>
                    <connections>
                        <outlet property="AmountField" destination="rzh-V2-Zkr" id="yO4-WW-L7p"/>
                        <outlet property="DescriptionField" destination="ZJR-Qi-J6J" id="fIv-8t-2Gn"/>
                        <outlet property="createButton" destination="SDe-Ti-v89" id="dJm-bh-Flh"/>
                        <outlet property="nameField" destination="Cq9-we-cDL" id="D2o-Xr-Kca"/>
                        <outlet property="photoView" destination="7Gc-gO-R89" id="Pla-NH-45i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0W-wF-tGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="571"/>
        </scene>
        <!--Reimburse Single View Controller-->
        <scene sceneID="Yft-3i-cpQ">
            <objects>
                <viewController id="wab-C3-vaI" customClass="ReimburseSingleViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="su2-cP-Ieh"/>
                        <viewControllerLayoutGuide type="bottom" id="SpP-j8-xdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcH-Ja-mvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-Su-Heu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Reimburse" id="3AU-id-2Ey">
                                        <barButtonItem key="backBarButtonItem" title="Menu" id="MaV-PO-ite"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="acg-L3-dDg">
                                            <connections>
                                                <segue destination="fdE-a0-C7N" kind="push" identifier="BackFromSingleView" id="8OG-ZK-m3U"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cUr-Fh-JNg">
                                            <connections>
                                                <segue destination="OvR-LE-0Jp" kind="push" identifier="CreateFromSingleView" id="qFx-ey-1VW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-uz-tO6">
                                <rect key="frame" x="16" y="185" width="77" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="w1F-WU-QdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-hc-SMr">
                                <rect key="frame" x="16" y="154" width="102" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-f2-zhS">
                                <rect key="frame" x="16" y="125" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9cj-Tz-s8n"/>
                                    <constraint firstAttribute="height" constant="21" id="Vvz-oL-nYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-3H-pDZ">
                                <rect key="frame" x="235" y="125" width="130" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czr-wm-FBz">
                                <rect key="frame" x="235" y="154" width="157" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-ol-b7R">
                                <rect key="frame" x="235" y="184" width="130" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-2a-OH8">
                                <rect key="frame" x="16" y="216" width="45" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt Photo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-ut-0zt">
                                <rect key="frame" x="16" y="247" width="126" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-U7-9pX">
                                <rect key="frame" x="180" y="247" width="240" height="345"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-0X-cft">
                                <rect key="frame" x="235" y="214" width="130" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SpP-j8-xdO" firstAttribute="top" secondItem="jn9-ut-0zt" secondAttribute="bottom" constant="330" id="8Vp-dp-abh"/>
                            <constraint firstItem="tnD-0X-cft" firstAttribute="centerX" secondItem="bkt-Su-Heu" secondAttribute="centerX" id="B8n-Wy-lN1"/>
                            <constraint firstItem="czr-wm-FBz" firstAttribute="top" secondItem="BeI-hc-SMr" secondAttribute="top" id="EYH-0O-SNf"/>
                            <constraint firstItem="SpP-j8-xdO" firstAttribute="top" secondItem="ByO-U7-9pX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ff7-wu-afj"/>
                            <constraint firstItem="tnD-0X-cft" firstAttribute="leading" secondItem="g3f-ol-b7R" secondAttribute="leading" id="Fnv-40-HHw"/>
                            <constraint firstItem="czr-wm-FBz" firstAttribute="leading" secondItem="EdB-3H-pDZ" secondAttribute="leading" id="GNq-eL-p1g"/>
                            <constraint firstItem="ByO-U7-9pX" firstAttribute="leading" secondItem="jn9-ut-0zt" secondAttribute="trailing" constant="38" id="HmI-n0-Rjv"/>
                            <constraint firstItem="XMA-uz-tO6" firstAttribute="leading" secondItem="V00-2a-OH8" secondAttribute="leading" id="Jns-Ly-wBv"/>
                            <constraint firstItem="wRc-f2-zhS" firstAttribute="top" secondItem="bkt-Su-Heu" secondAttribute="bottom" constant="61" id="Jpf-Qr-tzm"/>
                            <constraint firstItem="EdB-3H-pDZ" firstAttribute="centerX" secondItem="bkt-Su-Heu" secondAttribute="centerX" id="KZ8-8q-lX2"/>
                            <constraint firstItem="tnD-0X-cft" firstAttribute="top" secondItem="g3f-ol-b7R" secondAttribute="bottom" constant="8" symbolic="YES" id="OVo-nq-2so"/>
                            <constraint firstItem="BeI-hc-SMr" firstAttribute="leading" secondItem="wRc-f2-zhS" secondAttribute="leading" id="RrK-bS-0Uh"/>
                            <constraint firstItem="V00-2a-OH8" firstAttribute="top" secondItem="XMA-uz-tO6" secondAttribute="bottom" constant="8" symbolic="YES" id="at7-Rg-AXt"/>
                            <constraint firstItem="g3f-ol-b7R" firstAttribute="centerX" secondItem="bkt-Su-Heu" secondAttribute="centerX" id="bti-ku-tAq"/>
                            <constraint firstItem="BeI-hc-SMr" firstAttribute="top" secondItem="wRc-f2-zhS" secondAttribute="bottom" constant="8" symbolic="YES" id="cAK-HR-n4n"/>
                            <constraint firstItem="XMA-uz-tO6" firstAttribute="top" secondItem="BeI-hc-SMr" secondAttribute="bottom" constant="8" symbolic="YES" id="czz-8R-qzM"/>
                            <constraint firstItem="ByO-U7-9pX" firstAttribute="centerX" secondItem="hcH-Ja-mvN" secondAttribute="centerX" id="daX-70-2h4"/>
                            <constraint firstItem="XMA-uz-tO6" firstAttribute="leading" secondItem="BeI-hc-SMr" secondAttribute="leading" id="dme-sr-v4I"/>
                            <constraint firstItem="ByO-U7-9pX" firstAttribute="centerX" secondItem="bkt-Su-Heu" secondAttribute="centerX" id="iXC-f2-JEh"/>
                            <constraint firstItem="EdB-3H-pDZ" firstAttribute="leading" secondItem="wRc-f2-zhS" secondAttribute="trailing" constant="89" id="nGI-bf-kr1"/>
                            <constraint firstItem="wRc-f2-zhS" firstAttribute="leading" secondItem="hcH-Ja-mvN" secondAttribute="leadingMargin" id="qTq-Ps-gZ3"/>
                            <constraint firstItem="g3f-ol-b7R" firstAttribute="top" secondItem="czr-wm-FBz" secondAttribute="bottom" constant="8" symbolic="YES" id="qf0-VS-cgJ"/>
                            <constraint firstItem="EdB-3H-pDZ" firstAttribute="baseline" secondItem="wRc-f2-zhS" secondAttribute="firstBaseline" id="thD-f1-jfw"/>
                            <constraint firstItem="jn9-ut-0zt" firstAttribute="top" secondItem="V00-2a-OH8" secondAttribute="bottom" constant="8" symbolic="YES" id="uYW-eU-ghl"/>
                            <constraint firstItem="ByO-U7-9pX" firstAttribute="top" secondItem="jn9-ut-0zt" secondAttribute="top" id="vfH-hJ-eYK"/>
                            <constraint firstItem="V00-2a-OH8" firstAttribute="leading" secondItem="jn9-ut-0zt" secondAttribute="leading" id="xqb-Z7-dlJ"/>
                            <constraint firstItem="czr-wm-FBz" firstAttribute="leading" secondItem="g3f-ol-b7R" secondAttribute="leading" id="zBB-35-UzS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZO-Hq-kwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="1467"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aCD-LI-CGl"/>
        <segue reference="xt5-fy-xfh"/>
    </inferredMetricsTieBreakers>
</document>
