<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KbH-aN-S7c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="uy8-E1-Q1m">
            <objects>
                <viewController storyboardIdentifier="events" id="KbH-aN-S7c" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8g-EY-zrg"/>
                        <viewControllerLayoutGuide type="bottom" id="i25-Hc-HN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzq-bz-qEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EgF-P2-0nW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vB4-x5-PtK"/>
                        <segue destination="Y7d-3z-jtK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gbm-rA-hWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2F-X9-Vh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-8.9999999999999982"/>
        </scene>
        <!--Events Menu Controller-->
        <scene sceneID="Ui7-O6-JLQ">
            <objects>
                <viewController id="Y7d-3z-jtK" customClass="EventsMenuController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4N4-gf-HCh"/>
                        <viewControllerLayoutGuide type="bottom" id="exE-Dd-8mx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiQ-zQ-lIO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-bT-9cz">
                                <rect key="frame" x="0.0" y="20" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Xa-Ny-8Xr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="tQl-4a-hNu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQl-4a-hNu" id="ZYC-Zm-P1m">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Xa-Ny-8Xr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Y7d-3z-jtK" id="meB-mh-mOs"/>
                                    <outlet property="delegate" destination="Y7d-3z-jtK" id="gQb-d3-h2R"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name, last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-vf-nUa">
                                <rect key="frame" x="50" y="524" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F2D-eM-94P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-hU-Dy7">
                                <rect key="frame" x="16" y="473" width="232" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7Zr-bC-ynd"/>
                                    <constraint firstAttribute="width" secondItem="jiQ-hU-Dy7" secondAttribute="height" multiplier="448:83" id="A4V-Ox-7Gd"/>
                                    <constraint firstAttribute="height" constant="83" id="GwM-5a-Kka"/>
                                    <constraint firstAttribute="width" constant="448" id="Y1Q-53-QOn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GwM-5a-Kka"/>
                                        <exclude reference="Y1Q-53-QOn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-3T-qbe">
                                <rect key="frame" x="105" y="562" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kRB-du-8mi"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut" destination="Y7d-3z-jtK" eventType="touchUpInside" id="Vj7-Zk-czW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jiQ-hU-Dy7" secondAttribute="centerX" id="3lX-ce-U3F"/>
                            <constraint firstItem="Xe8-vf-nUa" firstAttribute="centerX" secondItem="jiQ-hU-Dy7" secondAttribute="centerX" id="5bO-BL-fv4"/>
                            <constraint firstItem="exE-Dd-8mx" firstAttribute="top" secondItem="5yg-3T-qbe" secondAttribute="bottom" constant="8" id="Efu-WJ-lnF"/>
                            <constraint firstItem="yWH-bT-9cz" firstAttribute="leading" secondItem="wiQ-zQ-lIO" secondAttribute="leadingMargin" constant="-16" id="Iyc-YS-6ed"/>
                            <constraint firstItem="jiQ-hU-Dy7" firstAttribute="top" secondItem="yWH-bT-9cz" secondAttribute="bottom" id="J89-iC-Aay"/>
                            <constraint firstAttribute="centerX" secondItem="5yg-3T-qbe" secondAttribute="centerX" id="JMP-m2-Kms"/>
                            <constraint firstItem="Xe8-vf-nUa" firstAttribute="centerX" secondItem="5yg-3T-qbe" secondAttribute="centerX" id="Lbn-Gh-Jjq"/>
                            <constraint firstItem="yWH-bT-9cz" firstAttribute="top" secondItem="wiQ-zQ-lIO" secondAttribute="topMargin" constant="16" id="M9f-EB-G2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWH-bT-9cz" secondAttribute="trailing" constant="-16" id="N1C-mo-7Ld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xe8-vf-nUa" secondAttribute="trailing" id="QDy-1V-u5d"/>
                            <constraint firstItem="Xe8-vf-nUa" firstAttribute="top" secondItem="jiQ-hU-Dy7" secondAttribute="bottom" constant="8" id="bbX-D1-xaj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yg-3T-qbe" secondAttribute="trailing" id="e62-Qh-Ovr"/>
                            <constraint firstItem="Xe8-vf-nUa" firstAttribute="centerX" secondItem="5yg-3T-qbe" secondAttribute="centerX" id="fMf-7U-A7H"/>
                            <constraint firstItem="yWH-bT-9cz" firstAttribute="top" secondItem="4N4-gf-HCh" secondAttribute="bottom" id="g85-aP-Hf4"/>
                            <constraint firstItem="5yg-3T-qbe" firstAttribute="leading" secondItem="jiQ-hU-Dy7" secondAttribute="trailing" id="hAQ-yO-OGJ"/>
                            <constraint firstItem="5yg-3T-qbe" firstAttribute="top" secondItem="Xe8-vf-nUa" secondAttribute="bottom" constant="8" id="hWT-tN-ext"/>
                            <constraint firstItem="jiQ-hU-Dy7" firstAttribute="leading" secondItem="wiQ-zQ-lIO" secondAttribute="leadingMargin" id="nTy-Kf-mAK"/>
                            <constraint firstItem="Xe8-vf-nUa" firstAttribute="leading" secondItem="wiQ-zQ-lIO" secondAttribute="leadingMargin" id="sh0-yx-xhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M9f-EB-G2P"/>
                                <exclude reference="3lX-ce-U3F"/>
                                <exclude reference="QDy-1V-u5d"/>
                                <exclude reference="fMf-7U-A7H"/>
                                <exclude reference="sh0-yx-xhp"/>
                                <exclude reference="JMP-m2-Kms"/>
                                <exclude reference="e62-Qh-Ovr"/>
                                <exclude reference="hAQ-yO-OGJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="5yg-3T-qbe" id="euh-H8-9Fp"/>
                        <outlet property="nameLabel" destination="Xe8-vf-nUa" id="hgZ-yv-r2U"/>
                        <segue destination="EgF-P2-0nW" kind="custom" identifier="eventsPress" customClass="SWRevealViewControllerSeguePushController" id="Pnl-IW-ts0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rM-RG-shk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-730"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="kS3-TK-UfO">
            <objects>
                <viewController id="EgF-P2-0nW" customClass="EventsViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKL-ID-mch"/>
                        <viewControllerLayoutGuide type="bottom" id="wNX-6z-8Zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljJ-Rr-Qzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-Oq-n8v">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.066666666666666666" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Events" id="i6U-NO-9a3">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Uqm-tK-ABR">
                                            <color key="tintColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NOa-iE-aB5">
                                            <color key="tintColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="UD7-36-Csd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Fcd-wQ-0mz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-5S-2HT">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-9K-2eM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="60" id="hl3-2w-us3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hl3-2w-us3" id="r1V-bp-4jt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-qz-JKB">
                                                    <rect key="frame" x="8" y="8" width="75" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t4z-qz-JKB" secondAttribute="height" multiplier="53:27" id="ESA-Of-XhK"/>
                                                        <constraint firstAttribute="width" constant="75" id="ba4-kF-gBU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.85558712121212122" green="0.42805547618126272" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ESA-Of-XhK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnN-qK-Pib">
                                                    <rect key="frame" x="87" y="8" width="505" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.29405381940000003" blue="0.29405381940000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.74999999999999978" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-i8-SVr">
                                                    <rect key="frame" x="87" y="29" width="505" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.29405381940000003" blue="0.29405381940000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4z-qz-JKB" firstAttribute="leading" secondItem="r1V-bp-4jt" secondAttribute="leadingMargin" id="5wi-x1-Bez"/>
                                                <constraint firstItem="t4z-qz-JKB" firstAttribute="top" secondItem="r1V-bp-4jt" secondAttribute="topMargin" id="8J7-Az-ehF"/>
                                                <constraint firstItem="t4z-qz-JKB" firstAttribute="top" secondItem="r1V-bp-4jt" secondAttribute="topMargin" constant="-4" id="Bl0-ft-ska"/>
                                                <constraint firstItem="vzb-i8-SVr" firstAttribute="trailing" secondItem="r1V-bp-4jt" secondAttribute="trailingMargin" id="Cpc-8W-XSk"/>
                                                <constraint firstItem="t4z-qz-JKB" firstAttribute="bottom" secondItem="vzb-i8-SVr" secondAttribute="bottom" id="Dfb-00-eTx"/>
                                                <constraint firstItem="t4z-qz-JKB" firstAttribute="top" secondItem="r1V-bp-4jt" secondAttribute="topMargin" id="EL5-Js-8QD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t4z-qz-JKB" secondAttribute="bottom" id="H5Y-H4-AO3"/>
                                                <constraint firstItem="gnN-qK-Pib" firstAttribute="leading" secondItem="t4z-qz-JKB" secondAttribute="trailing" constant="4" id="OlT-1I-FLn"/>
                                                <constraint firstItem="t4z-qz-JKB" firstAttribute="top" secondItem="gnN-qK-Pib" secondAttribute="top" id="eTb-qx-94Z"/>
                                                <constraint firstItem="vzb-i8-SVr" firstAttribute="leading" secondItem="t4z-qz-JKB" secondAttribute="trailing" constant="4" id="egP-g8-U3v"/>
                                                <constraint firstItem="t4z-qz-JKB" firstAttribute="bottom" secondItem="r1V-bp-4jt" secondAttribute="bottomMargin" constant="8" id="fft-q3-aHx"/>
                                                <constraint firstItem="gnN-qK-Pib" firstAttribute="trailing" secondItem="r1V-bp-4jt" secondAttribute="trailingMargin" id="ovi-nX-gfD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bl0-ft-ska"/>
                                                    <exclude reference="EL5-Js-8QD"/>
                                                    <exclude reference="fft-q3-aHx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EgF-P2-0nW" id="R5v-tv-XUZ"/>
                                    <outlet property="delegate" destination="EgF-P2-0nW" id="Xdv-ZP-jNT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="IbN-5S-2HT" secondAttribute="centerY" id="5MC-hE-vy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A0Y-Oq-n8v" secondAttribute="trailing" constant="-16" id="6Ph-VG-hx7"/>
                            <constraint firstItem="wNX-6z-8Zg" firstAttribute="top" secondItem="bL1-9K-2eM" secondAttribute="bottom" id="OSx-N2-iNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bL1-9K-2eM" secondAttribute="trailing" constant="-16" id="PGw-pG-1Ep"/>
                            <constraint firstAttribute="centerX" secondItem="IbN-5S-2HT" secondAttribute="centerX" id="ViP-X5-fK4"/>
                            <constraint firstItem="bL1-9K-2eM" firstAttribute="leading" secondItem="ljJ-Rr-Qzb" secondAttribute="leadingMargin" constant="-16" id="Y7k-4m-T0l"/>
                            <constraint firstItem="bL1-9K-2eM" firstAttribute="top" secondItem="A0Y-Oq-n8v" secondAttribute="bottom" id="cBp-w8-WA3"/>
                            <constraint firstItem="A0Y-Oq-n8v" firstAttribute="leading" secondItem="ljJ-Rr-Qzb" secondAttribute="leadingMargin" constant="-16" id="cg2-iH-qB2"/>
                            <constraint firstItem="A0Y-Oq-n8v" firstAttribute="top" secondItem="dKL-ID-mch" secondAttribute="bottom" id="llf-Rf-yAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IbN-5S-2HT" id="p2T-oD-eLJ"/>
                        <outlet property="eventsTable" destination="bL1-9K-2eM" id="z44-3h-ja3"/>
                        <outlet property="menuButton" destination="Uqm-tK-ABR" id="R3h-U0-2RD"/>
                        <segue destination="92G-lm-qMJ" kind="custom" identifier="showDetail" customClass="SWRevealViewControllerSeguePushController" id="2DD-CR-hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIb-Ip-0L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-24"/>
        </scene>
        <!--Event Add Controller-->
        <scene sceneID="tYw-ra-qcE">
            <objects>
                <viewController id="UD7-36-Csd" customClass="EventAddController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ea3-0Z-o47"/>
                        <viewControllerLayoutGuide type="bottom" id="FWJ-Th-qDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KE2-jK-Pde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-YG-Z7W">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ewU-gP-vNQ"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.29405381940000003" blue="0.29405381940000003" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add New Event" id="G2d-eV-bjF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4sA-M3-y9q">
                                            <color key="tintColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="EgF-P2-0nW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3YF-2n-7Wk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-bx-RGx">
                                <rect key="frame" x="24" y="216" width="101" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Psj-M1-SXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.29405381940000003" blue="0.29405381940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Za-VK-MX2">
                                <rect key="frame" x="24" y="176" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.29405381940000003" blue="0.29405381940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="21" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-se-GHG">
                                <rect key="frame" x="133" y="93" width="443" height="30"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="21" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-JU-TBd">
                                <rect key="frame" x="133" y="173" width="443" height="30"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="21" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-jE-il8">
                                <rect key="frame" x="133" y="133" width="443" height="30"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-8v-d1s">
                                <rect key="frame" x="0.0" y="287" width="600" height="216"/>
                                <color key="tintColor" red="0.0" green="0.29405381940000003" blue="0.29405381940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="449730705.90134102">
                                    <!--2015-04-03 05:11:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-9C-TLh">
                                <rect key="frame" x="24" y="136" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.29405381940000003" blue="0.29405381940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mph-98-6R1">
                                <rect key="frame" x="24" y="96" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.29405381940000003" blue="0.29405381940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bah-hc-wkH">
                                <rect key="frame" x="254" y="546" width="92" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bah-hc-wkH" secondAttribute="height" multiplier="2:1" id="1fm-sm-Fod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEvent" destination="UD7-36-Csd" eventType="touchDown" id="kph-HU-b6P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="21" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-mE-1F9">
                                <rect key="frame" x="133" y="213" width="443" height="30"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jfa-se-GHG" firstAttribute="centerY" secondItem="mph-98-6R1" secondAttribute="centerY" id="05t-Jz-zZX"/>
                            <constraint firstItem="rZs-YG-Z7W" firstAttribute="top" secondItem="ea3-0Z-o47" secondAttribute="bottom" id="9bP-fO-HrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lK-mE-1F9" secondAttribute="trailing" constant="8" id="CPl-U4-5Jl"/>
                            <constraint firstItem="0Za-VK-MX2" firstAttribute="top" secondItem="aeH-9C-TLh" secondAttribute="bottom" constant="16" id="D0V-sW-bit"/>
                            <constraint firstItem="0lK-mE-1F9" firstAttribute="leading" secondItem="Jfa-se-GHG" secondAttribute="leading" id="KYK-EM-vzm"/>
                            <constraint firstItem="0lK-mE-1F9" firstAttribute="leading" secondItem="dpC-JU-TBd" secondAttribute="leading" id="KYP-2I-g1r"/>
                            <constraint firstItem="0lK-mE-1F9" firstAttribute="trailing" secondItem="vhS-jE-il8" secondAttribute="trailing" id="Krb-r8-cRy"/>
                            <constraint firstItem="Jfa-se-GHG" firstAttribute="leading" secondItem="0lK-mE-1F9" secondAttribute="leading" id="MDV-HG-lrf"/>
                            <constraint firstItem="8O7-bx-RGx" firstAttribute="leading" secondItem="0Za-VK-MX2" secondAttribute="leading" id="MK3-Dr-JfV"/>
                            <constraint firstItem="8O7-bx-RGx" firstAttribute="leading" secondItem="KE2-jK-Pde" secondAttribute="leadingMargin" constant="8" id="Pem-si-x5C"/>
                            <constraint firstItem="8O7-bx-RGx" firstAttribute="centerY" secondItem="0lK-mE-1F9" secondAttribute="centerY" id="RNo-CF-xmg"/>
                            <constraint firstItem="0lK-mE-1F9" firstAttribute="trailing" secondItem="Jfa-se-GHG" secondAttribute="trailing" id="TcK-up-3WZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvN-8v-d1s" secondAttribute="trailing" constant="-16" id="VdP-ud-3C5"/>
                            <constraint firstItem="rZs-YG-Z7W" firstAttribute="leading" secondItem="KE2-jK-Pde" secondAttribute="leadingMargin" constant="-16" id="Vfk-82-5ao"/>
                            <constraint firstItem="0lK-mE-1F9" firstAttribute="trailing" secondItem="dpC-JU-TBd" secondAttribute="trailing" id="akC-sC-jm7"/>
                            <constraint firstItem="8O7-bx-RGx" firstAttribute="leading" secondItem="mph-98-6R1" secondAttribute="leading" id="avl-5M-ySl"/>
                            <constraint firstItem="mph-98-6R1" firstAttribute="top" secondItem="rZs-YG-Z7W" secondAttribute="bottom" constant="32" id="dxA-8M-FiC"/>
                            <constraint firstItem="fvN-8v-d1s" firstAttribute="leading" secondItem="KE2-jK-Pde" secondAttribute="leadingMargin" constant="-16" id="fVM-9B-d0R"/>
                            <constraint firstItem="bah-hc-wkH" firstAttribute="top" secondItem="fvN-8v-d1s" secondAttribute="bottom" constant="8" id="hug-EH-tGW"/>
                            <constraint firstItem="fvN-8v-d1s" firstAttribute="top" secondItem="0lK-mE-1F9" secondAttribute="bottom" constant="8" id="iDd-kW-Wgz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZs-YG-Z7W" secondAttribute="trailing" constant="-16" id="jFx-QF-0KL"/>
                            <constraint firstAttribute="centerX" secondItem="bah-hc-wkH" secondAttribute="centerX" id="k4C-kf-QLm"/>
                            <constraint firstItem="vhS-jE-il8" firstAttribute="leading" secondItem="0lK-mE-1F9" secondAttribute="leading" id="kZf-2c-Gub"/>
                            <constraint firstItem="0lK-mE-1F9" firstAttribute="leading" secondItem="dpC-JU-TBd" secondAttribute="leading" id="l2J-Ef-760"/>
                            <constraint firstItem="FWJ-Th-qDl" firstAttribute="top" secondItem="bah-hc-wkH" secondAttribute="bottom" constant="8" id="mLR-2m-VWv"/>
                            <constraint firstItem="0lK-mE-1F9" firstAttribute="leading" secondItem="8O7-bx-RGx" secondAttribute="trailing" constant="8" id="rus-yv-bwb"/>
                            <constraint firstItem="vhS-jE-il8" firstAttribute="centerY" secondItem="aeH-9C-TLh" secondAttribute="centerY" id="tdt-hF-SFG"/>
                            <constraint firstItem="8O7-bx-RGx" firstAttribute="top" secondItem="0Za-VK-MX2" secondAttribute="bottom" constant="16" id="viD-w3-aGh"/>
                            <constraint firstItem="aeH-9C-TLh" firstAttribute="top" secondItem="mph-98-6R1" secondAttribute="bottom" constant="16" id="x68-84-Zgy"/>
                            <constraint firstItem="0Za-VK-MX2" firstAttribute="centerY" secondItem="dpC-JU-TBd" secondAttribute="centerY" id="xJz-aT-3ty"/>
                            <constraint firstItem="8O7-bx-RGx" firstAttribute="leading" secondItem="aeH-9C-TLh" secondAttribute="leading" id="xNP-n9-9MJ"/>
                            <constraint firstItem="rZs-YG-Z7W" firstAttribute="top" secondItem="ea3-0Z-o47" secondAttribute="bottom" id="yDz-dw-zGq"/>
                            <constraint firstItem="aeH-9C-TLh" firstAttribute="top" secondItem="mph-98-6R1" secondAttribute="bottom" constant="16" id="zHx-Zi-EdE"/>
                            <constraint firstItem="0lK-mE-1F9" firstAttribute="leading" secondItem="vhS-jE-il8" secondAttribute="leading" id="zov-cp-gTp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yDz-dw-zGq"/>
                                <exclude reference="x68-84-Zgy"/>
                                <exclude reference="MDV-HG-lrf"/>
                                <exclude reference="KYP-2I-g1r"/>
                                <exclude reference="zov-cp-gTp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="09T-nj-ixb"/>
                    <connections>
                        <outlet property="categoryField" destination="dpC-JU-TBd" id="hFh-6l-kea"/>
                        <outlet property="createButton" destination="bah-hc-wkH" id="Gi7-Sx-vuq"/>
                        <outlet property="datePicker" destination="fvN-8v-d1s" id="ky1-Hm-NZe"/>
                        <outlet property="descriptionField" destination="0lK-mE-1F9" id="JZf-hs-brg"/>
                        <outlet property="locationField" destination="vhS-jE-il8" id="F1E-RQ-258"/>
                        <outlet property="nameField" destination="Jfa-se-GHG" id="9yP-lV-GB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdJ-9i-KpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-15"/>
        </scene>
        <!--Event Detail Controller-->
        <scene sceneID="f6Y-5l-s5t">
            <objects>
                <viewController id="92G-lm-qMJ" customClass="EventDetailController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgE-YO-h9C"/>
                        <viewControllerLayoutGuide type="bottom" id="w0a-cm-TGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFc-9m-bi2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-57-cAv">
                                <rect key="frame" x="24" y="156" width="70" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No3-rs-zIB">
                                <rect key="frame" x="24" y="216" width="92" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-np-gnP">
                                <rect key="frame" x="24" y="186" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-Q4-3MV">
                                <rect key="frame" x="24" y="96" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-9t-pmV">
                                <rect key="frame" x="132" y="96" width="444" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iog-eB-kGG">
                                <rect key="frame" x="132" y="156" width="444" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current date &amp; time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-XN-fr1">
                                <rect key="frame" x="132" y="126" width="444" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-jh-OhP">
                                <rect key="frame" x="132" y="186" width="444" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-aB-GYX">
                                <rect key="frame" x="24" y="126" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dUb-sr-cfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-ev-h0W">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.066666666669999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Event Detail" id="imK-i8-uQL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NkI-0C-bm5">
                                            <color key="tintColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="EgF-P2-0nW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="UYO-xE-5Zg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="469-ix-vHd">
                                <rect key="frame" x="132" y="216" width="444" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85558712120000002" green="0.42805547620000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kzs-XN-fr1" firstAttribute="top" secondItem="kbG-9t-pmV" secondAttribute="bottom" constant="8" id="0OL-fw-XnA"/>
                            <constraint firstAttribute="centerX" secondItem="Kzs-XN-fr1" secondAttribute="centerX" constant="-8" id="0fY-wM-eDo"/>
                            <constraint firstItem="iog-eB-kGG" firstAttribute="centerY" secondItem="g4Z-57-cAv" secondAttribute="centerY" id="1CE-Uu-e7L"/>
                            <constraint firstItem="g4Z-57-cAv" firstAttribute="leading" secondItem="yFc-9m-bi2" secondAttribute="leadingMargin" constant="8" id="1b9-GN-2RM"/>
                            <constraint firstItem="Kzs-XN-fr1" firstAttribute="leading" secondItem="4BE-aB-GYX" secondAttribute="trailing" constant="8" id="23p-zR-EZb"/>
                            <constraint firstItem="Kzs-XN-fr1" firstAttribute="centerY" secondItem="4BE-aB-GYX" secondAttribute="centerY" id="2Pn-Lg-eNr"/>
                            <constraint firstAttribute="centerX" secondItem="4BE-aB-GYX" secondAttribute="centerX" constant="8" id="44D-kD-CmL"/>
                            <constraint firstItem="469-ix-vHd" firstAttribute="trailing" secondItem="iog-eB-kGG" secondAttribute="trailing" id="5lY-6W-Ved"/>
                            <constraint firstItem="469-ix-vHd" firstAttribute="trailing" secondItem="Aib-jh-OhP" secondAttribute="trailing" id="5ma-Ti-PSR"/>
                            <constraint firstItem="iog-eB-kGG" firstAttribute="top" secondItem="Kzs-XN-fr1" secondAttribute="bottom" constant="8" id="69n-mh-MyQ"/>
                            <constraint firstItem="U2I-Q4-3MV" firstAttribute="top" secondItem="7dP-ev-h0W" secondAttribute="bottom" constant="32" id="8Pu-U3-2ew"/>
                            <constraint firstItem="HP6-np-gnP" firstAttribute="top" secondItem="g4Z-57-cAv" secondAttribute="bottom" constant="8" id="9ER-Mh-jew"/>
                            <constraint firstItem="Kzs-XN-fr1" firstAttribute="leading" secondItem="4BE-aB-GYX" secondAttribute="trailing" constant="8" id="AEh-mH-ETO"/>
                            <constraint firstItem="U2I-Q4-3MV" firstAttribute="centerY" secondItem="kbG-9t-pmV" secondAttribute="centerY" id="ATK-bJ-Pd8"/>
                            <constraint firstItem="4BE-aB-GYX" firstAttribute="leading" secondItem="yFc-9m-bi2" secondAttribute="leadingMargin" constant="8" id="CRL-GS-w4T"/>
                            <constraint firstItem="4BE-aB-GYX" firstAttribute="top" secondItem="U2I-Q4-3MV" secondAttribute="bottom" constant="8" id="FbK-Ec-1o9"/>
                            <constraint firstItem="HP6-np-gnP" firstAttribute="centerY" secondItem="Aib-jh-OhP" secondAttribute="centerY" id="H7y-pN-mou"/>
                            <constraint firstItem="469-ix-vHd" firstAttribute="leading" secondItem="kbG-9t-pmV" secondAttribute="leading" id="M6o-Tw-bFV"/>
                            <constraint firstItem="Kzs-XN-fr1" firstAttribute="top" secondItem="kbG-9t-pmV" secondAttribute="bottom" constant="8" id="SAl-MS-rxl"/>
                            <constraint firstItem="No3-rs-zIB" firstAttribute="leading" secondItem="g4Z-57-cAv" secondAttribute="leading" id="TGz-YB-9Sv"/>
                            <constraint firstItem="g4Z-57-cAv" firstAttribute="top" secondItem="4BE-aB-GYX" secondAttribute="bottom" constant="8" id="TRJ-gB-Hbl"/>
                            <constraint firstItem="469-ix-vHd" firstAttribute="trailing" secondItem="Kzs-XN-fr1" secondAttribute="trailing" id="UUX-F7-BUj"/>
                            <constraint firstItem="No3-rs-zIB" firstAttribute="leading" secondItem="g4Z-57-cAv" secondAttribute="leading" id="WB7-cj-BC3"/>
                            <constraint firstItem="469-ix-vHd" firstAttribute="trailing" secondItem="kbG-9t-pmV" secondAttribute="trailing" id="WFf-TJ-cr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dP-ev-h0W" secondAttribute="trailing" constant="-16" id="XEy-kd-jAK"/>
                            <constraint firstItem="No3-rs-zIB" firstAttribute="top" secondItem="HP6-np-gnP" secondAttribute="bottom" constant="8" id="aIY-a5-EwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzs-XN-fr1" secondAttribute="trailing" constant="8" id="bLi-Lh-BI6"/>
                            <constraint firstItem="4BE-aB-GYX" firstAttribute="leading" secondItem="yFc-9m-bi2" secondAttribute="leadingMargin" constant="8" id="ec0-Aa-U7K"/>
                            <constraint firstItem="Kzs-XN-fr1" firstAttribute="leading" secondItem="4BE-aB-GYX" secondAttribute="trailing" constant="8" id="gHb-eO-6Fq"/>
                            <constraint firstItem="No3-rs-zIB" firstAttribute="leading" secondItem="4BE-aB-GYX" secondAttribute="leading" id="ghb-l1-0DJ"/>
                            <constraint firstItem="No3-rs-zIB" firstAttribute="leading" secondItem="yFc-9m-bi2" secondAttribute="leadingMargin" constant="8" id="hKT-2G-3wV"/>
                            <constraint firstItem="Aib-jh-OhP" firstAttribute="top" secondItem="iog-eB-kGG" secondAttribute="bottom" constant="8" id="hk6-pX-VEF"/>
                            <constraint firstItem="No3-rs-zIB" firstAttribute="leading" secondItem="HP6-np-gnP" secondAttribute="leading" id="j9g-r8-vwM"/>
                            <constraint firstItem="7dP-ev-h0W" firstAttribute="top" secondItem="mgE-YO-h9C" secondAttribute="bottom" id="jo9-gH-5Bk"/>
                            <constraint firstItem="No3-rs-zIB" firstAttribute="leading" secondItem="HP6-np-gnP" secondAttribute="leading" id="kVa-En-chI"/>
                            <constraint firstItem="469-ix-vHd" firstAttribute="leading" secondItem="Kzs-XN-fr1" secondAttribute="leading" id="lSJ-rU-W39"/>
                            <constraint firstItem="HP6-np-gnP" firstAttribute="leading" secondItem="yFc-9m-bi2" secondAttribute="leadingMargin" constant="8" id="lpR-0Z-ITz"/>
                            <constraint firstItem="469-ix-vHd" firstAttribute="leading" secondItem="Aib-jh-OhP" secondAttribute="leading" id="lsh-xN-RWi"/>
                            <constraint firstItem="7dP-ev-h0W" firstAttribute="leading" secondItem="yFc-9m-bi2" secondAttribute="leadingMargin" constant="-16" id="lss-xS-J18"/>
                            <constraint firstItem="469-ix-vHd" firstAttribute="top" secondItem="Aib-jh-OhP" secondAttribute="bottom" constant="8" id="mT8-bL-lv9"/>
                            <constraint firstItem="Aib-jh-OhP" firstAttribute="top" secondItem="iog-eB-kGG" secondAttribute="bottom" constant="8" id="nFP-xX-ONB"/>
                            <constraint firstItem="No3-rs-zIB" firstAttribute="centerY" secondItem="469-ix-vHd" secondAttribute="centerY" id="ole-33-A0T"/>
                            <constraint firstItem="iog-eB-kGG" firstAttribute="top" secondItem="Kzs-XN-fr1" secondAttribute="bottom" constant="8" id="pDO-wP-38j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzs-XN-fr1" secondAttribute="trailing" constant="8" id="rTn-b9-55H"/>
                            <constraint firstItem="No3-rs-zIB" firstAttribute="leading" secondItem="U2I-Q4-3MV" secondAttribute="leading" id="smu-7b-9Pt"/>
                            <constraint firstItem="No3-rs-zIB" firstAttribute="leading" secondItem="U2I-Q4-3MV" secondAttribute="leading" id="tA6-8K-QEg"/>
                            <constraint firstItem="469-ix-vHd" firstAttribute="leading" secondItem="iog-eB-kGG" secondAttribute="leading" id="wH8-Nf-uT0"/>
                            <constraint firstItem="kbG-9t-pmV" firstAttribute="top" secondItem="7dP-ev-h0W" secondAttribute="bottom" constant="32" id="wc1-4b-lee"/>
                            <constraint firstItem="No3-rs-zIB" firstAttribute="leading" secondItem="4BE-aB-GYX" secondAttribute="leading" id="zgB-Wf-0dw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Pu-U3-2ew"/>
                                <exclude reference="44D-kD-CmL"/>
                                <exclude reference="FbK-Ec-1o9"/>
                                <exclude reference="ec0-Aa-U7K"/>
                                <exclude reference="TRJ-gB-Hbl"/>
                                <exclude reference="0OL-fw-XnA"/>
                                <exclude reference="0fY-wM-eDo"/>
                                <exclude reference="AEh-mH-ETO"/>
                                <exclude reference="bLi-Lh-BI6"/>
                                <exclude reference="gHb-eO-6Fq"/>
                                <exclude reference="9ER-Mh-jew"/>
                                <exclude reference="69n-mh-MyQ"/>
                                <exclude reference="WB7-cj-BC3"/>
                                <exclude reference="aIY-a5-EwK"/>
                                <exclude reference="ghb-l1-0DJ"/>
                                <exclude reference="kVa-En-chI"/>
                                <exclude reference="smu-7b-9Pt"/>
                                <exclude reference="nFP-xX-ONB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentCategory" destination="Aib-jh-OhP" id="3Hg-8y-3L7"/>
                        <outlet property="currentDate" destination="Kzs-XN-fr1" id="y1T-nP-bsk"/>
                        <outlet property="currentDescription" destination="469-ix-vHd" id="1zf-o5-DLg"/>
                        <outlet property="currentLocation" destination="iog-eB-kGG" id="tXT-BS-qMB"/>
                        <outlet property="currentName" destination="kbG-9t-pmV" id="pIX-pi-XWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch9-Bw-Di8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="full_logo" width="424" height="98"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3YF-2n-7Wk"/>
    </inferredMetricsTieBreakers>
</document>
