<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Second Story Board View Controller-->
        <scene sceneID="USa-ST-tyC">
            <objects>
                <viewController storyboardIdentifier="numberTwo" id="APf-T4-VMh" customClass="SecondStoryBoardViewController" customModule="ToDo_Section_As_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZL-za-S5R"/>
                        <viewControllerLayoutGuide type="bottom" id="1wY-5q-4Tg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVl-09-3S3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can we get here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-il-ZK2">
                                <rect key="frame" x="229" y="260" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-4l-1Uy">
                                <rect key="frame" x="205" y="420" width="191" height="30"/>
                                <state key="normal" title="Change text color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="APf-T4-VMh" eventType="touchUpInside" id="LrX-Mn-063"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhw-ZP-mOr"/>
                    <connections>
                        <outlet property="changeTextColor" destination="W1i-4l-1Uy" id="BLY-XH-g3Q"/>
                        <outlet property="randomLabel" destination="rQd-il-ZK2" id="rJ0-OC-m8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrE-cR-YkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JC1-ZE-ErT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFK-eg-K8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7T-iM-sce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APf-T4-VMh" kind="relationship" relationship="rootViewController" id="Okl-xQ-UMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBK-TR-L1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="368"/>
        </scene>
    </scenes>
</document>
